<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_aquarium"
        android:title="@string/screen_title_aquarium"
        android:icon="@drawable/ic_nav_aquarium_pro" />
    <item
        android:id="@+id/nav_maintenance"
        android:title="@string/screen_title_maintenance"
        android:icon="@drawable/ic_aquarium_maintenance" />
    <item
        android:id="@+id/nav_devices"
        android:title="@string/screen_title_devices"
        android:icon="@drawable/ic_devices" />
    <item
        android:id="@+id/nav_settings"
        android:title="@string/screen_title_settings"
        android:icon="@drawable/ic_settings" />
</menu>
