<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/aquariumFragment"
        android:title="Aquarium"
        android:icon="@drawable/ic_aquarium" />
	<item
        android:id="@+id/aquariumMaintenanceFragment"
        android:title="Maintenance"
        android:icon="@drawable/ic_aquarium_maintenance" />
		
    <item
        android:id="@+id/devicesFragment"
        android:title="Devices"
        android:icon="@drawable/ic_devices" />
    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />
</menu>