<?xml version='1.0' encoding='utf-8'?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_settings" app:startDestination="@id/settingsFragment">
  <!-- ⚙️ Settings Tab -->
  <fragment android:id="@+id/settingsFragment" android:name="com.aqua.aqualight.ui.tabs.settings.SettingsFragment" android:label="@string/screen_title_settings" tools:layout="@layout/fragment_settings">
    <action android:id="@+id/action_settingsFragment_to_editProfileFragment" app:destination="@id/editProfileFragment" app:enterAnim="@anim/nav_slide_in_right" app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left" app:popExitAnim="@anim/nav_slide_out_right"/>
    <action android:id="@+id/action_settingsFragment_to_userInfoFragment" app:destination="@id/userInfoFragment" app:enterAnim="@anim/nav_slide_in_right" app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left" app:popExitAnim="@anim/nav_slide_out_right"/>
    <action android:id="@+id/action_settingsFragment_to_deviceStatusFragment" app:destination="@id/deviceStatusFragment" app:enterAnim="@anim/nav_slide_in_right" app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left" app:popExitAnim="@anim/nav_slide_out_right"/>
    <action android:id="@+id/action_settingsFragment_to_appSettingsFragment" app:destination="@id/appSettingsFragment" app:enterAnim="@anim/nav_slide_in_right" app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left" app:popExitAnim="@anim/nav_slide_out_right"/>
    <action android:id="@+id/action_settingsFragment_to_usageFragment" app:destination="@id/usageFragment" app:enterAnim="@anim/nav_slide_in_right" app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left" app:popExitAnim="@anim/nav_slide_out_right"/>
    <action android:id="@+id/action_settingsFragment_to_feedbackFragment" app:destination="@id/feedbackFragment" app:enterAnim="@anim/nav_slide_in_right" app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left" app:popExitAnim="@anim/nav_slide_out_right"/>
    <action android:id="@+id/action_settingsFragment_to_legalCenterFragment" app:destination="@id/legalCenterFragment" app:enterAnim="@anim/nav_slide_in_right" app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left" app:popExitAnim="@anim/nav_slide_out_right"/>
    <action android:id="@+id/action_settingsFragment_to_aboutAppFragment" app:destination="@id/aboutAppFragment" app:enterAnim="@anim/nav_slide_in_right" app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left" app:popExitAnim="@anim/nav_slide_out_right"/>
    <action android:id="@+id/action_settingsFragment_to_logoutFragment" app:destination="@id/logoutFragment" app:enterAnim="@anim/nav_slide_in_right" app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left" app:popExitAnim="@anim/nav_slide_out_right"/>
  </fragment>
  <fragment android:id="@+id/editProfileFragment" android:name="com.aqua.aqualight.ui.tabs.settings.profile.EditProfileFragment" android:label="@string/screen_title_edit_profile" tools:layout="@layout/fragment_edit_profile"/>
  <fragment android:id="@+id/userInfoFragment" android:name="com.aqua.aqualight.ui.tabs.settings.userinfo.UserInfoFragment" android:label="@string/screen_title_user_info" tools:layout="@layout/fragment_user_info">
    <action android:id="@+id/action_userInfoFragment_to_userAddressFragment" app:destination="@id/userAddressFragment" app:enterAnim="@anim/nav_slide_in_right" app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left" app:popExitAnim="@anim/nav_slide_out_right"/>
  </fragment>
  <fragment android:id="@+id/userAddressFragment" android:name="com.aqua.aqualight.ui.tabs.settings.userinfo.UserAddressFragment" android:label="@string/screen_title_user_address" tools:layout="@layout/fragment_user_address"/>
  <fragment android:id="@+id/deviceStatusFragment" android:name="com.aqua.aqualight.ui.tabs.settings.device.DeviceStatusFragment" android:label="@string/screen_title_device_status" tools:layout="@layout/fragment_device_status"/>
  <fragment android:id="@+id/appSettingsFragment" android:name="com.aqua.aqualight.ui.tabs.settings.app.AppSettingsFragment" android:label="@string/screen_title_app_settings" tools:layout="@layout/fragment_app_settings">
    <action android:id="@+id/action_appSettingsFragment_to_languageSettingsFragment" app:destination="@id/languageSettingsFragment" app:enterAnim="@anim/nav_slide_in_right" app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left" app:popExitAnim="@anim/nav_slide_out_right"/>
    <action android:id="@+id/action_appSettingsFragment_to_dataManagementFragment" app:destination="@id/dataManagementFragment" app:enterAnim="@anim/nav_slide_in_right" app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left" app:popExitAnim="@anim/nav_slide_out_right"/>
  </fragment>
  <fragment android:id="@+id/dataManagementFragment" android:name="com.aqua.aqualight.ui.tabs.settings.app.DataManagementFragment" android:label="@string/screen_title_data_management" tools:layout="@layout/fragment_data_management"/>
  <fragment android:id="@+id/usageFragment" android:name="com.aqua.aqualight.ui.tabs.settings.usage.UsageFragment" android:label="@string/screen_title_usage" tools:layout="@layout/fragment_usage"/>
  <fragment android:id="@+id/legalCenterFragment" android:name="com.aqua.aqualight.ui.tabs.settings.legal.LegalCenterFragment" android:label="@string/screen_title_legal_center" tools:layout="@layout/fragment_legal_center">
    <action android:id="@+id/action_legalCenterFragment_to_privacyFragment" app:destination="@id/privacyFragment" app:enterAnim="@anim/nav_slide_in_right" app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left" app:popExitAnim="@anim/nav_slide_out_right"/>
    <action android:id="@+id/action_legalCenterFragment_to_termsOfUseFragment" app:destination="@id/termsOfUseFragment" app:enterAnim="@anim/nav_slide_in_right" app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left" app:popExitAnim="@anim/nav_slide_out_right"/>
    <action android:id="@+id/action_legalCenterFragment_to_thirdPartyLicensesFragment" app:destination="@id/thirdPartyLicensesFragment" app:enterAnim="@anim/nav_slide_in_right" app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left" app:popExitAnim="@anim/nav_slide_out_right"/>
  </fragment>
  <fragment android:id="@+id/privacyFragment" android:name="com.aqua.aqualight.ui.tabs.settings.legal.PrivacyFragment" android:label="@string/screen_title_privacy" tools:layout="@layout/fragment_legal_document"/>
  <fragment android:id="@+id/feedbackFragment" android:name="com.aqua.aqualight.ui.tabs.settings.feedback.FeedbackFragment" android:label="@string/screen_title_feedback" tools:layout="@layout/fragment_feedback">
    <action android:id="@+id/action_feedbackFragment_to_privacyFragment" app:destination="@id/privacyFragment" app:enterAnim="@anim/nav_slide_in_right" app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left" app:popExitAnim="@anim/nav_slide_out_right"/>
  </fragment>
  <!-- 🚪 Logout / Account Security -->
  <fragment android:id="@+id/logoutFragment" android:name="com.aqua.aqualight.ui.tabs.settings.logout.LogoutFragment" android:label="@string/screen_title_logout" tools:layout="@layout/fragment_logout">
    <action android:id="@+id/action_logoutFragment_to_changePasswordFragment" app:destination="@id/changePasswordFragment" app:enterAnim="@anim/nav_slide_in_right" app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left" app:popExitAnim="@anim/nav_slide_out_right"/>
    <action android:id="@+id/action_logoutFragment_to_changeEmailFragment" app:destination="@id/changeEmailFragment" app:enterAnim="@anim/nav_slide_in_right" app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left" app:popExitAnim="@anim/nav_slide_out_right"/>
    <action android:id="@+id/action_logoutFragment_to_securitySettingsFragment" app:destination="@id/securitySettingsFragment" app:enterAnim="@anim/nav_slide_in_right" app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left" app:popExitAnim="@anim/nav_slide_out_right"/>
    <action android:id="@+id/action_logoutFragment_to_reAuthenticateFragment" app:destination="@id/reAuthenticateFragment" app:enterAnim="@anim/nav_slide_in_right" app:exitAnim="@anim/nav_slide_out_left" app:popEnterAnim="@anim/nav_slide_in_left" app:popExitAnim="@anim/nav_slide_out_right">
      <argument android:name="arg_action" app:argType="string" android:defaultValue="delete_account"/>
    </action>
  </fragment>
  <fragment android:id="@+id/changePasswordFragment" android:name="com.aqua.aqualight.ui.tabs.settings.logout.ChangePasswordFragment" android:label="@string/screen_title_change_password" tools:layout="@layout/fragment_change_password"/>
  <fragment android:id="@+id/changeEmailFragment" android:name="com.aqua.aqualight.ui.tabs.settings.logout.ChangeEmailFragment" android:label="@string/screen_title_change_email" tools:layout="@layout/fragment_change_email"/>
  <fragment android:id="@+id/securitySettingsFragment" android:name="com.aqua.aqualight.ui.tabs.settings.logout.SecuritySettingsFragment" android:label="@string/screen_title_security_settings" tools:layout="@layout/fragment_security_settings"/>
  <fragment android:id="@+id/reAuthenticateFragment" android:name="com.aqua.aqualight.ui.auth.security.ReAuthenticateFragment" android:label="@string/screen_title_re_authenticate" tools:layout="@layout/fragment_re_authenticate">
    <argument android:name="arg_action" app:argType="string" android:defaultValue="delete_account"/>
  </fragment>
  <!-- 🌐 Language / About / Legal -->
  <fragment android:id="@+id/languageSettingsFragment" android:name="com.aqua.aqualight.ui.tabs.settings.app.LanguageSettingsFragment" android:label="@string/screen_title_language" tools:layout="@layout/fragment_language_settings"/>
  <fragment android:id="@+id/aboutAppFragment" android:name="com.aqua.aqualight.ui.tabs.settings.app.AboutAppFragment" android:label="@string/screen_title_about" tools:layout="@layout/fragment_about_app"/>
  <fragment android:id="@+id/termsOfUseFragment" android:name="com.aqua.aqualight.ui.tabs.settings.legal.TermsOfUseFragment" android:label="@string/screen_title_terms_of_use" tools:layout="@layout/fragment_legal_document"/>
  <fragment android:id="@+id/thirdPartyLicensesFragment" android:name="com.aqua.aqualight.ui.tabs.settings.legal.ThirdPartyLicensesFragment" android:label="@string/legal_third_party_licenses_title" tools:layout="@layout/fragment_legal_document"/>
</navigation>
