<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_devices"
    app:startDestination="@id/devicesFragment">

    <action
        android:id="@+id/action_global_deviceFirmwareUpdateFragment"
        app:destination="@id/deviceFirmwareUpdateFragment"
        app:enterAnim="@anim/nav_slide_in_right"
        app:exitAnim="@anim/nav_slide_out_left"
        app:popEnterAnim="@anim/nav_slide_in_left"
        app:popExitAnim="@anim/nav_slide_out_right" />

    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.DevicesFragment"
        android:label="@string/screen_title_devices"
        tools:layout="@layout/fragment_devices">

        <action
            android:id="@+id/action_devicesFragment_to_deviceLightRootFragment"
            app:destination="@id/deviceLightRootFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />

        <action
            android:id="@+id/action_devicesFragment_to_deviceDosingRootFragment"
            app:destination="@id/deviceDosingRootFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />

        <action
            android:id="@+id/action_devicesFragment_to_deviceTimerRootFragment"
            app:destination="@id/deviceTimerRootFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />

        <action
            android:id="@+id/action_devicesFragment_to_deviceCoolingRootFragment"
            app:destination="@id/deviceCoolingRootFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />

        <action
            android:id="@+id/action_devicesFragment_to_deviceAddFragment"
            app:destination="@id/deviceAddFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />

        <action
            android:id="@+id/action_devicesFragment_to_unsupportedDeviceFragment"
            app:destination="@id/unsupportedDeviceFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/deviceAddFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.add.DeviceAddFragment"
        android:label="@string/device_add_title"
        tools:layout="@layout/fragment_device_add">
        <action
            android:id="@+id/action_deviceAddFragment_to_deviceWifiProvisioningFragment"
            app:destination="@id/deviceWifiProvisioningFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />
        <action
            android:id="@+id/action_deviceAddFragment_to_deviceQrScanFragment"
            app:destination="@id/deviceQrScanFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/deviceQrScanFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.add.DeviceQrScanFragment"
        android:label="@string/device_qr_title"
        tools:layout="@layout/fragment_device_qr_scan">
        <action
            android:id="@+id/action_deviceQrScanFragment_to_deviceWifiProvisioningFragment"
            app:destination="@id/deviceWifiProvisioningFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/deviceWifiProvisioningFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.add.DeviceWifiProvisioningFragment"
        android:label="@string/device_wifi_title"
        tools:layout="@layout/fragment_device_wifi_provisioning">
        <argument
            android:name="candidateId"
            app:argType="string" />
        <argument
            android:name="deviceTitle"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="deviceSerial"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="deviceModel"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="bleAddress"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="bleName"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="qrSecretReference"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_deviceWifiProvisioningFragment_to_deviceProvisioningProgressFragment"
            app:destination="@id/deviceProvisioningProgressFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/deviceProvisioningProgressFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.add.DeviceProvisioningProgressFragment"
        android:label="@string/device_provisioning_title"
        tools:layout="@layout/fragment_device_provisioning_progress">
        <argument
            android:name="sessionId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/deviceLightRootFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.detail.light.DeviceLightRootFragment"
        android:label="@string/device_family_light"
        tools:layout="@layout/fragment_device_light_root">
        <argument
            android:name="deviceUid"
            app:argType="string" />
        <argument
            android:name="deviceTitle"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_deviceLightRootFragment_to_deviceLightSettingsFragment"
            app:destination="@id/deviceLightSettingsFragment"
            app:enterAnim="@anim/nav_slide_in_left"
            app:exitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_right"
            app:popExitAnim="@anim/nav_slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/deviceDosingRootFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.detail.dosing.DeviceDosingRootFragment"
        android:label="@string/device_family_dosing"
        tools:layout="@layout/fragment_device_dosing_root">
        <argument
            android:name="deviceUid"
            app:argType="string" />
        <argument
            android:name="deviceTitle"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_deviceDosingRootFragment_to_deviceDosingSettingsFragment"
            app:destination="@id/deviceDosingSettingsFragment"
            app:enterAnim="@anim/nav_slide_in_left"
            app:exitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_right"
            app:popExitAnim="@anim/nav_slide_out_left" />
        <action
            android:id="@+id/action_deviceDosingRootFragment_to_deviceDosingCalibrationFragment"
            app:destination="@id/deviceDosingCalibrationFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right">
            <argument
                android:name="deviceUid"
                app:argType="string" />
            <argument
                android:name="channelKey"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/deviceDosingCalibrationFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.detail.dosing.calibration.DeviceDosingCalibrationFragment"
        android:label="@string/device_dosing_calibration_title"
        tools:layout="@layout/fragment_device_dosing_calibration">
        <argument
            android:name="deviceUid"
            app:argType="string" />
        <argument
            android:name="channelKey"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/deviceTimerRootFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.detail.timer.DeviceTimerRootFragment"
        android:label="@string/device_family_timer"
        tools:layout="@layout/fragment_device_timer_root">
        <argument
            android:name="deviceUid"
            app:argType="string" />
        <argument
            android:name="deviceTitle"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_deviceTimerRootFragment_to_deviceTimerSettingsFragment"
            app:destination="@id/deviceTimerSettingsFragment"
            app:enterAnim="@anim/nav_slide_in_left"
            app:exitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_right"
            app:popExitAnim="@anim/nav_slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/deviceCoolingRootFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.detail.cooling.DeviceCoolingRootFragment"
        android:label="@string/device_family_cooling"
        tools:layout="@layout/fragment_device_cooling_root">
        <argument
            android:name="deviceUid"
            app:argType="string" />
        <argument
            android:name="deviceTitle"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_deviceCoolingRootFragment_to_deviceCoolingSettingsFragment"
            app:destination="@id/deviceCoolingSettingsFragment"
            app:enterAnim="@anim/nav_slide_in_left"
            app:exitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_right"
            app:popExitAnim="@anim/nav_slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/deviceLightSettingsFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.detail.light.settings.DeviceLightSettingsFragment"
        android:label="@string/device_settings_title"
        tools:layout="@layout/fragment_device_family_settings">
        <argument
            android:name="deviceUid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/deviceDosingSettingsFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.detail.dosing.settings.DeviceDosingSettingsFragment"
        android:label="@string/device_settings_title"
        tools:layout="@layout/fragment_device_family_settings">
        <argument
            android:name="deviceUid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/deviceTimerSettingsFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.detail.timer.settings.DeviceTimerSettingsFragment"
        android:label="@string/device_settings_title"
        tools:layout="@layout/fragment_device_family_settings">
        <argument
            android:name="deviceUid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/deviceCoolingSettingsFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.detail.cooling.settings.DeviceCoolingSettingsFragment"
        android:label="@string/device_settings_title"
        tools:layout="@layout/fragment_device_family_settings">
        <argument
            android:name="deviceUid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/deviceFirmwareUpdateFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.detail.update.DeviceFirmwareUpdateFragment"
        android:label="@string/device_settings_firmware_update_title"
        tools:layout="@layout/fragment_device_firmware_update">
        <argument
            android:name="deviceUid"
            app:argType="string" />
        <deepLink
            app:uri="aqualight://app/device/{deviceUid}/firmware-update" />
    </fragment>

    <fragment
        android:id="@+id/unsupportedDeviceFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.detail.UnsupportedDeviceFragment"
        android:label="@string/screen_title_unsupported_device"
        tools:layout="@layout/fragment_unsupported_device">
        <argument
            android:name="deviceTitle"
            app:argType="string"
            android:defaultValue="Device" />
        <argument
            android:name="message"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="deviceUid"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>
