<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_devices_timer"
    app:startDestination="@id/deviceTimerFragment">

<fragment
    android:id="@+id/deviceTimerFragment"
    android:name="com.aqua.aqualight.ui.tabs.devices.detail.timer.DeviceTimerFragment"
    android:label="@string/screen_title_timer"
    tools:layout="@layout/fragment_device_timer">

    <argument android:name="deviceId" app:argType="long" />
    <argument android:name="deviceIp" app:argType="string" android:defaultValue="" />
    <argument android:name="deviceTitle" app:argType="string" android:defaultValue="" />

</fragment>

</navigation>
