<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_aquarium"
    app:startDestination="@id/aquariumFragment">

    <action
        android:id="@+id/action_global_deviceFirmwareUpdateFragment"
        app:destination="@id/deviceFirmwareUpdateFragment"
        app:enterAnim="@anim/nav_slide_in_right"
        app:exitAnim="@anim/nav_slide_out_left"
        app:popEnterAnim="@anim/nav_slide_in_left"
        app:popExitAnim="@anim/nav_slide_out_right" />

    <!-- 🐠 Aquarium Tab -->
    <fragment
        android:id="@+id/aquariumFragment"
        android:name="com.aqua.aqualight.ui.tabs.aquarium.AquariumFragment"
        android:label="@string/screen_title_aquarium"
        tools:layout="@layout/fragment_aquarium">
        <action
            android:id="@+id/action_aquariumFragment_to_createTankFragment"
            app:destination="@id/createTankFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />
        <action
            android:id="@+id/action_aquariumFragment_to_tankDetailFragment"
            app:destination="@id/tankDetailFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right">
            <argument
                android:name="tankId"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/createTankFragment"
        android:name="com.aqua.aqualight.ui.tabs.aquarium.create.CreateTankFragment"
        android:label="@string/screen_title_create_tank"
        tools:layout="@layout/fragment_create_tank" />

    <fragment
        android:id="@+id/tankDetailFragment"
        android:name="com.aqua.aqualight.ui.tabs.aquarium.detail.TankDetailFragment"
        android:label="@string/screen_title_tank_detail"
        tools:layout="@layout/fragment_tank_detail">
        <argument
            android:name="tankId"
            app:argType="long" />
        <argument
            android:name="startTab"
            app:argType="string"
            android:defaultValue="devices" />
        <action
            android:id="@+id/action_tankDetailFragment_to_tankSettingsFragment"
            app:destination="@id/tankSettingsFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right">
            <argument
                android:name="tankId"
                app:argType="long" />
            <argument
                android:name="startTab"
                app:argType="string"
                android:defaultValue="basic" />
        </action>
        <action
            android:id="@+id/action_tankDetailFragment_to_tankDetailLivestockFormFragment"
            app:destination="@id/tankDetailLivestockFormFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right">
            <argument
                android:name="tankId"
                app:argType="long" />
            <argument
                android:name="livestockId"
                app:argType="long"
                android:defaultValue="0L" />
        </action>
        <action
            android:id="@+id/action_tankDetailFragment_to_tankDetailPlantTagFragment"
            app:destination="@id/tankDetailPlantTagFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right">
            <argument
                android:name="tankId"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_tankDetailFragment_to_tankDeviceSelectFragment"
            app:destination="@id/tankDeviceSelectFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right">
            <argument
                android:name="tankId"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_tankDetailFragment_to_deviceLightRootFragment"
            app:destination="@id/deviceLightRootFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />
        <action
            android:id="@+id/action_tankDetailFragment_to_deviceDosingRootFragment"
            app:destination="@id/deviceDosingRootFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />
        <action
            android:id="@+id/action_tankDetailFragment_to_deviceTimerRootFragment"
            app:destination="@id/deviceTimerRootFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />
        <action
            android:id="@+id/action_tankDetailFragment_to_deviceCoolingRootFragment"
            app:destination="@id/deviceCoolingRootFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />
        <action
            android:id="@+id/action_tankDetailFragment_to_unsupportedDeviceFragment"
            app:destination="@id/unsupportedDeviceFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/materialPickerFragment"
        android:name="com.aqua.aqualight.ui.tabs.aquarium.create.materials.MaterialPickerFragment"
        android:label="@string/screen_title_material_picker"
        tools:layout="@layout/fragment_material_picker">
        <argument
            android:name="arg_mode"
            app:argType="string"
            android:defaultValue="mode_create" />
        <argument
            android:name="arg_tank_id"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="arg_category_key"
            app:argType="string" />
        <argument
            android:name="arg_category_title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/tankSettingsFragment"
        android:name="com.aqua.aqualight.ui.tabs.aquarium.detail.settings.TankSettingsFragment"
        android:label="@string/screen_title_tank_settings"
        tools:layout="@layout/fragment_tank_settings">
        <argument
            android:name="tankId"
            app:argType="long" />
        <argument
            android:name="startTab"
            app:argType="string"
            android:defaultValue="basic" />
        <deepLink app:uri="aqualight://app/tank/{tankId}/settings?startTab={startTab}" />
        <action
            android:id="@+id/action_tankSettingsFragment_to_materialPickerFragment"
            app:destination="@id/materialPickerFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right">
            <argument
                android:name="arg_mode"
                app:argType="string"
                android:defaultValue="mode_create" />
            <argument
                android:name="arg_tank_id"
                app:argType="long"
                android:defaultValue="0L" />
            <argument
                android:name="arg_category_key"
                app:argType="string" />
            <argument
                android:name="arg_category_title"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_tankSettingsFragment_to_tankDetailFragment"
            app:destination="@id/tankDetailFragment"
            app:popUpTo="@id/tankSettingsFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right">
            <argument
                android:name="tankId"
                app:argType="long" />
            <argument
                android:name="startTab"
                app:argType="string"
                android:defaultValue="devices" />
        </action>
        <action
            android:id="@+id/action_tankSettingsFragment_to_aquariumFragment"
            app:destination="@id/aquariumFragment"
            app:popUpTo="@id/aquariumFragment"
            app:popUpToInclusive="false"
            app:launchSingleTop="true"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/tankDetailLivestockFormFragment"
        android:name="com.aqua.aqualight.ui.tabs.aquarium.detail.TankDetailLivestockFormFragment"
        android:label="@string/screen_title_livestock_form"
        tools:layout="@layout/fragment_tank_livestock_form">
        <argument
            android:name="tankId"
            app:argType="long" />
        <argument
            android:name="livestockId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/tankDetailPlantTagFragment"
        android:name="com.aqua.aqualight.ui.tabs.aquarium.detail.TankDetailPlantTagFragment"
        android:label="@string/screen_title_plant_tags"
        tools:layout="@layout/fragment_plant_tag">
        <argument
            android:name="tankId"
            app:argType="long" />
        <action
            android:id="@+id/action_tankDetailPlantTagFragment_to_plantPickerFragment"
            app:destination="@id/plantPickerFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right">
            <argument
                android:name="useNavResult"
                app:argType="boolean"
                android:defaultValue="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/plantPickerFragment"
        android:name="com.aqua.aqualight.ui.tabs.aquarium.create.plants.PlantPickerFragment"
        android:label="@string/screen_title_plant_picker"
        tools:layout="@layout/fragment_plant_picker">
        <argument
            android:name="useNavResult"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/tankDeviceSelectFragment"
        android:name="com.aqua.aqualight.ui.tabs.aquarium.detail.devices.select.TankDeviceSelectFragment"
        android:label="@string/screen_title_tank_device_select"
        tools:layout="@layout/fragment_tank_device_select">
        <argument
            android:name="tankId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/deviceLightRootFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.detail.light.DeviceLightRootFragment"
        android:label="@string/device_family_light"
        tools:layout="@layout/fragment_device_light_root">
        <argument
            android:name="deviceUid"
            app:argType="string" />
        <argument
            android:name="deviceTitle"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_deviceLightRootFragment_to_deviceLightSettingsFragment"
            app:destination="@id/deviceLightSettingsFragment"
            app:enterAnim="@anim/nav_slide_in_left"
            app:exitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_right"
            app:popExitAnim="@anim/nav_slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/deviceDosingRootFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.detail.dosing.root.DeviceDosingRootFragment"
        android:label="@string/device_family_dosing"
        tools:layout="@layout/fragment_device_dosing_root">
        <argument
            android:name="deviceUid"
            app:argType="string" />
        <argument
            android:name="deviceTitle"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_deviceDosingRootFragment_to_deviceDosingSettingsFragment"
            app:destination="@id/deviceDosingSettingsFragment"
            app:enterAnim="@anim/nav_slide_in_left"
            app:exitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_right"
            app:popExitAnim="@anim/nav_slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/deviceTimerRootFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.detail.timer.DeviceTimerRootFragment"
        android:label="@string/device_family_timer"
        tools:layout="@layout/fragment_device_timer_root">
        <argument
            android:name="deviceUid"
            app:argType="string" />
        <argument
            android:name="deviceTitle"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_deviceTimerRootFragment_to_deviceTimerSettingsFragment"
            app:destination="@id/deviceTimerSettingsFragment"
            app:enterAnim="@anim/nav_slide_in_left"
            app:exitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_right"
            app:popExitAnim="@anim/nav_slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/deviceCoolingRootFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.detail.cooling.DeviceCoolingRootFragment"
        android:label="@string/device_family_cooling"
        tools:layout="@layout/fragment_device_cooling_root">
        <argument
            android:name="deviceUid"
            app:argType="string" />
        <argument
            android:name="deviceTitle"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_deviceCoolingRootFragment_to_deviceCoolingSettingsFragment"
            app:destination="@id/deviceCoolingSettingsFragment"
            app:enterAnim="@anim/nav_slide_in_left"
            app:exitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_right"
            app:popExitAnim="@anim/nav_slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/deviceLightSettingsFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.detail.light.settings.DeviceLightSettingsFragment"
        android:label="@string/device_settings_title"
        tools:layout="@layout/fragment_device_family_settings">
        <argument
            android:name="deviceUid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/deviceDosingSettingsFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.detail.dosing.settings.DeviceDosingSettingsFragment"
        android:label="@string/device_settings_title"
        tools:layout="@layout/fragment_device_family_settings">
        <argument
            android:name="deviceUid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/deviceTimerSettingsFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.detail.timer.settings.DeviceTimerSettingsFragment"
        android:label="@string/device_settings_title"
        tools:layout="@layout/fragment_device_family_settings">
        <argument
            android:name="deviceUid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/deviceCoolingSettingsFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.detail.cooling.settings.DeviceCoolingSettingsFragment"
        android:label="@string/device_settings_title"
        tools:layout="@layout/fragment_device_family_settings">
        <argument
            android:name="deviceUid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/deviceFirmwareUpdateFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.detail.update.DeviceFirmwareUpdateFragment"
        android:label="@string/device_settings_firmware_update_title"
        tools:layout="@layout/fragment_device_firmware_update">
        <argument
            android:name="deviceUid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/unsupportedDeviceFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.detail.UnsupportedDeviceFragment"
        android:label="@string/screen_title_unsupported_device"
        tools:layout="@layout/fragment_unsupported_device">
        <argument
            android:name="deviceTitle"
            app:argType="string"
            android:defaultValue="Device" />
        <argument
            android:name="message"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="deviceUid"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>
