<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/nav_aquarium">

    <include app:graph="@navigation/nav_aquarium" />
    <include app:graph="@navigation/nav_maintenance" />
    <include app:graph="@navigation/nav_devices" />
    <include app:graph="@navigation/nav_settings" />

    <fragment
        android:id="@+id/deviceDosingChannelCalibrationFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.detail.dosing.channel.calibration.DeviceDosingChannelCalibrationFragment"
        android:label="@string/device_family_dosing"
        tools:layout="@layout/fragment_device_dosing_channel_destination">
        <argument
            android:name="deviceUid"
            app:argType="string" />
        <argument
            android:name="slotId"
            app:argType="string" />
        <argument
            android:name="channelTitle"
            app:argType="string" />
        <deepLink
            app:uri="aqualight://app/device/{deviceUid}/dosing/channel/{slotId}/calibration?channelTitle={channelTitle}" />
    </fragment>

    <fragment
        android:id="@+id/deviceDosingChannelDetailFragment"
        android:name="com.aqua.aqualight.ui.tabs.devices.detail.dosing.channel.detail.DeviceDosingChannelDetailFragment"
        android:label="@string/device_family_dosing"
        tools:layout="@layout/fragment_device_dosing_channel_destination">
        <argument
            android:name="deviceUid"
            app:argType="string" />
        <argument
            android:name="slotId"
            app:argType="string" />
        <argument
            android:name="channelTitle"
            app:argType="string" />
        <deepLink
            app:uri="aqualight://app/device/{deviceUid}/dosing/channel/{slotId}/detail?channelTitle={channelTitle}" />
    </fragment>
</navigation>
