<?xml version="1.0" encoding="utf-8"?>
<com.aqua.aqualight.ui.main.AquaAppShellLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appShell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="@dimen/aqua_size_0"
        android:visibility="gone"
        app:defaultNavHost="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        style="@style/Widget.Aqua.BottomNav"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="wrap_content"
        android:background="?attr/aquaBottomNavBackground"
        android:visibility="gone"
        app:itemActiveIndicatorStyle="@style/Widget.Aqua.BottomNav.ActiveIndicator"
        app:itemIconSize="@dimen/aqua_size_23"
        app:itemIconTint="@color/bottom_nav_item_tint"
        app:itemTextColor="@color/bottom_nav_item_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/menu_bottom" />

</com.aqua.aqualight.ui.main.AquaAppShellLayout>
