<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deviceConfirmSheetRoot"
    style="@style/Widget.Aqua.BottomSheet.Root">

    <View
        style="@style/Widget.Aqua.BottomSheet.Handle" />

    <ImageView
        android:id="@+id/ivConfirmIcon"
        android:layout_width="@dimen/aqua_size_48"
        android:layout_height="@dimen/aqua_size_48"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/aqua_size_22"
        android:background="@drawable/bg_bottomsheet_icon_surface"
        android:contentDescription="@null"
        android:padding="@dimen/aqua_size_12"
        android:src="@drawable/ic_warning" />

    <TextView
        android:id="@+id/tvConfirmTitle"
        style="@style/TextAppearance.Aqua.BottomSheet.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/aqua_size_18"
        android:gravity="center"
        android:text="@string/common_confirm_action_title" />

    <TextView
        android:id="@+id/tvConfirmMessage"
        style="@style/TextAppearance.Aqua.BottomSheet.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/aqua_size_9"
        android:gravity="center"
        android:text="@string/common_confirm_action_message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/aqua_size_54"
        android:layout_marginTop="@dimen/aqua_size_28"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirmCancel"
            style="@style/Widget.Aqua.BottomSheet.Button.Neutral"
            android:layout_width="@dimen/aqua_size_0"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/aqua_size_10"
            android:layout_weight="1"
            android:text="@string/common_cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirmPrimary"
            style="@style/Widget.Aqua.BottomSheet.Button.Critical"
            android:layout_width="@dimen/aqua_size_0"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/aqua_size_10"
            android:layout_weight="1"
            android:text="@string/confirm" />

    </LinearLayout>

</LinearLayout>
