<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/globalActionBottomSheetRoot"
    style="@style/Widget.Aqua.BottomSheet.Root">

    <View
        android:id="@+id/globalActionBottomSheetHandle"
        style="@style/Widget.Aqua.BottomSheet.Handle"
        android:layout_marginBottom="@dimen/aqua_space_value_16" />

    <TextView
        android:id="@+id/tvGlobalActionTitle"
        style="@style/TextAppearance.Aqua.BottomSheet.SectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tvGlobalActionMessage"
        style="@style/TextAppearance.Aqua.BottomSheet.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/aqua_space_value_10"
        android:gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/globalActionDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/aqua_space_value_18"
        android:background="@drawable/bg_global_action_detail_container"
        android:orientation="vertical"
        android:paddingStart="@dimen/aqua_space_value_14"
        android:paddingTop="@dimen/aqua_space_value_12"
        android:paddingEnd="@dimen/aqua_space_value_14"
        android:paddingBottom="@dimen/aqua_space_value_12"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/globalActionButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/aqua_space_value_18"
        android:orientation="vertical"
        android:visibility="gone" />

</LinearLayout>
