<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskTypeBottomSheetRoot"
    style="@style/Widget.Aqua.BottomSheet.Root"
    android:layout_height="match_parent">

    <View
        style="@style/Widget.Aqua.BottomSheet.Handle"
        android:layout_marginBottom="@dimen/aqua_size_16" />

    <TextView
        android:id="@+id/tvTaskTypeBottomSheetTitle"
        style="@style/TextAppearance.Aqua.BottomSheet.SectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/maintenance_select_task_type" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/taskTypeScrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aqua_size_0"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/aqua_size_18"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/aqua_size_8"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/typeOptionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
