<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/countryPickerSheetRoot"
    style="@style/Widget.Aqua.BottomSheet.Root">

    <View
        style="@style/Widget.Aqua.BottomSheet.Handle"
        android:layout_marginBottom="@dimen/aqua_size_16" />

    <TextView
        android:id="@+id/tvBottomTitle"
        style="@style/TextAppearance.Aqua.BottomSheet.SectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/aqua_size_12"
        android:text="@string/address_info_country_label" />

    <LinearLayout
        style="@style/Widget.Aqua.SelectionRow.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aqua_size_52"
        android:layout_marginBottom="@dimen/aqua_size_12"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="@dimen/aqua_size_20"
            android:layout_height="@dimen/aqua_size_20"
            android:contentDescription="@string/address_info_country_search_hint"
            android:src="@drawable/ic_search"
            app:tint="@color/aqua_card_text_secondary" />

        <EditText
            android:id="@+id/etSearchCountry"
            style="@style/Widget.Aqua.Input.PlainEditText.Search"
            android:layout_width="@dimen/aqua_size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/aqua_size_8"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/address_info_country_search_hint"
            android:imeOptions="actionDone"
            android:minHeight="@dimen/aqua_size_0"
            android:padding="@dimen/aqua_size_0"
            android:singleLine="true" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCountries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/aqua_size_8"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/aqua_size_16" />

</LinearLayout>
