<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aquaTimePickerRoot"
    style="@style/Widget.Aqua.BottomSheet.Root">

    <View style="@style/Widget.Aqua.BottomSheet.Handle" />

    <TextView
        android:id="@+id/tvAquaTimePickerTitle"
        style="@style/TextAppearance.Aqua.BottomSheet.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/aqua_size_18"
        android:gravity="center"
        tools:text="Select application time" />

    <TextView
        android:id="@+id/tvAquaTimePickerMessage"
        style="@style/TextAppearance.Aqua.BottomSheet.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/aqua_size_8"
        android:gravity="center"
        tools:text="The complete daily dose will be applied at this time." />

    <TextView
        android:id="@+id/tvAquaTimePickerSelection"
        style="@style/TextAppearance.Aqua.BottomSheet.TimePicker.Preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/aqua_size_20"
        android:background="@drawable/bg_aqua_time_picker_selection"
        android:gravity="center"
        android:paddingStart="@dimen/aqua_size_22"
        android:paddingTop="@dimen/aqua_size_8"
        android:paddingEnd="@dimen/aqua_size_22"
        android:paddingBottom="@dimen/aqua_size_8"
        tools:text="09:30" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/aqua_size_18"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.Aqua.BottomSheet.TimePicker.Label"
            android:layout_width="@dimen/aqua_size_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/common_time_picker_hour" />

        <Space
            android:layout_width="@dimen/aqua_size_32"
            android:layout_height="@dimen/aqua_size_1" />

        <TextView
            style="@style/TextAppearance.Aqua.BottomSheet.TimePicker.Label"
            android:layout_width="@dimen/aqua_size_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/common_time_picker_minute" />
    </LinearLayout>

    <FrameLayout
        style="@style/Widget.Aqua.BottomSheet.TimePicker.WheelSurface"
        android:layout_marginTop="@dimen/aqua_size_8">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/aqua_size_48"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/aqua_size_8"
            android:layout_marginEnd="@dimen/aqua_size_8"
            android:background="@drawable/bg_aqua_time_picker_selection"
            android:importantForAccessibility="no" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAquaTimePickerHour"
                android:layout_width="@dimen/aqua_size_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingTop="@dimen/aqua_size_96"
                android:paddingBottom="@dimen/aqua_size_96"
                android:scrollbars="none" />

            <TextView
                style="@style/TextAppearance.Aqua.BottomSheet.TimePicker.Separator"
                android:layout_width="@dimen/aqua_size_32"
                android:layout_height="match_parent"
                android:gravity="center"
                android:importantForAccessibility="no"
                android:text="@string/common_time_separator" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAquaTimePickerMinute"
                android:layout_width="@dimen/aqua_size_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingTop="@dimen/aqua_size_96"
                android:paddingBottom="@dimen/aqua_size_96"
                android:scrollbars="none" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        style="@style/TextAppearance.Aqua.BottomSheet.TimePicker.Hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/aqua_size_8"
        android:text="@string/common_time_picker_24_hour_format" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/aqua_size_54"
        android:layout_marginTop="@dimen/aqua_size_26"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAquaTimePickerCancel"
            style="@style/Widget.Aqua.BottomSheet.Button.Neutral"
            android:layout_width="@dimen/aqua_size_0"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/aqua_size_8"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAquaTimePickerConfirm"
            style="@style/Widget.Aqua.BottomSheet.Button.Primary"
            android:layout_width="@dimen/aqua_size_0"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/aqua_size_8"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
