<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textInputSheetRoot"
    style="@style/Widget.Aqua.BottomSheet.Root">

    <View style="@style/Widget.Aqua.BottomSheet.Handle" />

    <TextView
        android:id="@+id/tvTextInputTitle"
        style="@style/TextAppearance.Aqua.BottomSheet.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/aqua_size_18"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvTextInputLabel"
        style="@style/TextAppearance.Aqua.BottomSheet.RowSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/aqua_size_22" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.Aqua.Input.Layout.Inline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/aqua_size_8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTextInputValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTextInputPreset"
        style="@style/Widget.Aqua.BottomSheet.Button.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/aqua_size_8"
        android:gravity="start|center_vertical"
        android:textAllCaps="false"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvTextInputSecondaryLabel"
        style="@style/TextAppearance.Aqua.BottomSheet.RowSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/aqua_size_18"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvTextInputSecondaryValue"
        style="@style/TextAppearance.Aqua.BottomSheet.RowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/aqua_size_6"
        android:background="@drawable/bg_aqua_selection_row_compact"
        android:padding="@dimen/aqua_size_16"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/aqua_size_54"
        android:layout_marginTop="@dimen/aqua_size_26"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTextInputCancel"
            style="@style/Widget.Aqua.BottomSheet.Button.Neutral"
            android:layout_width="@dimen/aqua_size_0"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/aqua_size_8"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTextInputSave"
            style="@style/Widget.Aqua.BottomSheet.Button.Primary"
            android:layout_width="@dimen/aqua_size_0"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/aqua_size_8"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
