<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deviceConfirmSheetRoot"
    style="@style/Widget.Aqua.BottomSheet.Root">

    <View
        style="@style/Widget.Aqua.BottomSheet.Handle" />

    <ImageView
        android:id="@+id/ivConfirmIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:background="@drawable/bg_light_sheet_icon"
        android:contentDescription="@null"
        android:padding="12dp"
        android:src="@drawable/ic_warning" />

    <TextView
        android:id="@+id/tvConfirmTitle"
        style="@style/TextAppearance.Aqua.BottomSheet.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="Confirm action" />

    <TextView
        android:id="@+id/tvConfirmMessage"
        style="@style/TextAppearance.Aqua.BottomSheet.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:text="Are you sure you want to continue?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirmCancel"
            style="@style/Widget.Aqua.BottomSheet.Button.Neutral"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="Cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirmPrimary"
            style="@style/Widget.Aqua.BottomSheet.Button.Primary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Confirm" />

    </LinearLayout>

</LinearLayout>
