<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/waterChangePercentBottomSheetRoot"
  style="@style/Widget.Aqua.BottomSheet.Root">

  <View
    style="@style/Widget.Aqua.BottomSheet.Handle"
    android:layout_marginBottom="@dimen/aqua_size_16" />

  <TextView
    style="@style/TextAppearance.Aqua.BottomSheet.SectionTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/maintenance_water_change_percent_sheet_title" />

  <LinearLayout
    android:id="@+id/percentOptionsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/aqua_size_18"
    android:orientation="vertical" />

</LinearLayout>
