<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <EditText
        style="@style/Widget.Aqua.Input.PlainEditText.Multiline"
    android:id="@+id/inputIdea"
    android:layout_width="match_parent"
    android:layout_height="@dimen/aqua_size_112"
    android:gravity="top|start"
    android:hint="@string/aquarium_hint_tank_idea"
    android:includeFontPadding="false"
    android:inputType="textMultiLine"
    android:maxLines="5"
    android:minLines="4" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btnSave"
    android:layout_width="match_parent"
    android:layout_height="@dimen/aqua_size_50"
    android:layout_marginTop="@dimen/aqua_size_26"
    android:insetTop="@dimen/aqua_size_0"
    android:insetBottom="@dimen/aqua_size_0"
    android:minWidth="@dimen/aqua_size_0"
    android:minHeight="@dimen/aqua_size_0"
    android:text="@string/common_save"
    android:textAllCaps="false"
    android:textColor="@android:color/white"
    android:textSize="@dimen/aqua_text_size_body"
    android:textStyle="bold"
    app:backgroundTint="@color/aqua_palette_hex_2196f3"
    app:cornerRadius="@dimen/aqua_size_16" />

  <TextView
    android:id="@+id/btnCancel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/aqua_size_40"
    android:layout_marginTop="@dimen/aqua_size_10"
    android:gravity="center"
    android:includeFontPadding="false"
    android:text="@string/common_cancel"
    android:textColor="@color/aqua_palette_hex_8fa4be"
    android:textSize="@dimen/aqua_text_size_body" />

</LinearLayout>