<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <EditText
        style="@style/Widget.Aqua.Input.PlainEditText.Multiline"
    android:id="@+id/inputStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/aqua_size_value_58"
    android:gravity="center_vertical"
    android:hint="@string/aquarium_hint_tank_style_custom"
    android:includeFontPadding="false"
    android:inputType="textCapWords"
    android:maxLines="1"
    android:selectAllOnFocus="false"
    android:singleLine="true" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/aqua_space_value_18"
    android:includeFontPadding="false"
    android:lineSpacingExtra="@dimen/aqua_space_value_2"
    android:text="@string/aquarium_text_choose_a_style_or_write_your_own_aquarium_concept"
    android:textColor="@color/aqua_card_text_secondary"
    android:textSize="@dimen/aqua_text_size_body_small" />

  <LinearLayout
    android:id="@+id/styleOptionsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/aqua_space_value_28"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:baselineAligned="false"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/optionNatureAquarium"
        android:layout_width="0dp"
        android:layout_height="@dimen/aqua_size_value_64"
        android:layout_weight="1"
        android:background="@drawable/bg_aqua_selection_row_compact"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:maxLines="2"
        android:text="@string/aquarium_style_nature_aquarium"
        android:textAlignment="center"
        android:textColor="@color/aqua_card_text_primary"
        android:textSize="@dimen/aqua_text_size_body" />

      <TextView
        android:id="@+id/optionIwagumi"
        android:layout_width="0dp"
        android:layout_height="@dimen/aqua_size_value_64"
        android:layout_marginStart="@dimen/aqua_space_value_10"
        android:layout_weight="1"
        android:background="@drawable/bg_aqua_selection_row_compact"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:maxLines="2"
        android:text="@string/aquarium_style_iwagumi"
        android:textAlignment="center"
        android:textColor="@color/aqua_card_text_primary"
        android:textSize="@dimen/aqua_text_size_body" />

      <TextView
        android:id="@+id/optionDutch"
        android:layout_width="0dp"
        android:layout_height="@dimen/aqua_size_value_64"
        android:layout_marginStart="@dimen/aqua_space_value_10"
        android:layout_weight="1"
        android:background="@drawable/bg_aqua_selection_row_compact"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:maxLines="2"
        android:text="@string/aquarium_style_dutch"
        android:textAlignment="center"
        android:textColor="@color/aqua_card_text_primary"
        android:textSize="@dimen/aqua_text_size_body" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/aqua_space_value_14"
      android:baselineAligned="false"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/optionJungle"
        android:layout_width="0dp"
        android:layout_height="@dimen/aqua_size_value_64"
        android:layout_weight="1"
        android:background="@drawable/bg_aqua_selection_row_compact"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:maxLines="2"
        android:text="@string/aquarium_style_jungle"
        android:textAlignment="center"
        android:textColor="@color/aqua_card_text_primary"
        android:textSize="@dimen/aqua_text_size_body" />

      <TextView
        android:id="@+id/optionBiotope"
        android:layout_width="0dp"
        android:layout_height="@dimen/aqua_size_value_64"
        android:layout_marginStart="@dimen/aqua_space_value_10"
        android:layout_weight="1"
        android:background="@drawable/bg_aqua_selection_row_compact"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:maxLines="2"
        android:text="@string/aquarium_style_biotope"
        android:textAlignment="center"
        android:textColor="@color/aqua_card_text_primary"
        android:textSize="@dimen/aqua_text_size_body" />

      <TextView
        android:id="@+id/optionBlackwater"
        android:layout_width="0dp"
        android:layout_height="@dimen/aqua_size_value_64"
        android:layout_marginStart="@dimen/aqua_space_value_10"
        android:layout_weight="1"
        android:background="@drawable/bg_aqua_selection_row_compact"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:maxLines="2"
        android:text="@string/aquarium_style_blackwater"
        android:textAlignment="center"
        android:textColor="@color/aqua_card_text_primary"
        android:textSize="@dimen/aqua_text_size_body" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/aqua_space_value_14"
      android:baselineAligned="false"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/optionForest"
        android:layout_width="0dp"
        android:layout_height="@dimen/aqua_size_value_64"
        android:layout_weight="1"
        android:background="@drawable/bg_aqua_selection_row_compact"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:maxLines="2"
        android:text="@string/aquarium_style_forest"
        android:textAlignment="center"
        android:textColor="@color/aqua_card_text_primary"
        android:textSize="@dimen/aqua_text_size_body" />

      <TextView
        android:id="@+id/optionMountain"
        android:layout_width="0dp"
        android:layout_height="@dimen/aqua_size_value_64"
        android:layout_marginStart="@dimen/aqua_space_value_10"
        android:layout_weight="1"
        android:background="@drawable/bg_aqua_selection_row_compact"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:maxLines="2"
        android:text="@string/aquarium_style_mountain"
        android:textAlignment="center"
        android:textColor="@color/aqua_card_text_primary"
        android:textSize="@dimen/aqua_text_size_body" />

      <TextView
        android:id="@+id/optionIsland"
        android:layout_width="0dp"
        android:layout_height="@dimen/aqua_size_value_64"
        android:layout_marginStart="@dimen/aqua_space_value_10"
        android:layout_weight="1"
        android:background="@drawable/bg_aqua_selection_row_compact"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:maxLines="2"
        android:text="@string/aquarium_style_island"
        android:textAlignment="center"
        android:textColor="@color/aqua_card_text_primary"
        android:textSize="@dimen/aqua_text_size_body" />

    </LinearLayout>

  </LinearLayout>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btnSave"
    android:layout_width="match_parent"
    android:layout_height="@dimen/aqua_size_value_50"
    android:layout_marginTop="@dimen/aqua_space_value_26"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:text="@string/common_save"
    android:textAllCaps="false"
    android:textColor="@color/aqua_card_text_primary"
    android:textSize="@dimen/aqua_text_size_body"
    android:textStyle="bold"
    app:backgroundTint="@color/aqua_palette_2196f3"
    app:cornerRadius="@dimen/aqua_radius_value_16" />

  <TextView
    android:id="@+id/btnCancel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/aqua_size_value_40"
    android:layout_marginTop="@dimen/aqua_space_value_10"
    android:gravity="center"
    android:includeFontPadding="false"
    android:text="@string/common_cancel"
    android:textColor="@color/aqua_card_text_secondary"
    android:textSize="@dimen/aqua_text_size_body" />

</LinearLayout>