<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
  style="@style/Widget.Aqua.SelectionRow.BottomSheet"
    android:id="@+id/unitRow"
    android:layout_width="match_parent"
    android:layout_height="@dimen/aqua_size_value_46"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:includeFontPadding="false"
      android:text="@string/aquarium_unit_title"
      android:textColor="@android:color/white"
      android:textSize="@dimen/aqua_text_size_body_compact"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/tvUnitValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:includeFontPadding="false"
      android:text="@string/aquarium_unit_centimeters"
      android:textColor="@color/aqua_card_text_secondary"
      android:textSize="@dimen/aqua_text_size_body_compact" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/sizeInputsRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/aqua_space_value_22"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/aqua_space_value_8"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/aquarium_width_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/aqua_text_size_body_small"
        android:textStyle="bold" />

      <EditText
        style="@style/Widget.Aqua.Input.PlainEditText.Multiline"
        android:id="@+id/inputWidth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aqua_size_value_50"
        android:layout_marginTop="@dimen/aqua_space_value_9"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/aqua_space_value_8"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/aquarium_length_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/aqua_text_size_body_small"
        android:textStyle="bold" />

      <EditText
        style="@style/Widget.Aqua.Input.PlainEditText.Multiline"
        android:id="@+id/inputLength"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aqua_size_value_50"
        android:layout_marginTop="@dimen/aqua_space_value_9"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/aquarium_height_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/aqua_text_size_body_small"
        android:textStyle="bold" />

      <EditText
        style="@style/Widget.Aqua.Input.PlainEditText.Multiline"
        android:id="@+id/inputHeight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aqua_size_value_50"
        android:layout_marginTop="@dimen/aqua_space_value_9"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    </LinearLayout>

  </LinearLayout>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btnSave"
    android:layout_width="match_parent"
    android:layout_height="@dimen/aqua_size_value_50"
    android:layout_marginTop="@dimen/aqua_space_value_26"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:text="@string/common_save"
    android:textAllCaps="false"
    android:textColor="@android:color/white"
    android:textSize="@dimen/aqua_text_size_body"
    android:textStyle="bold"
    app:backgroundTint="@color/aqua_palette_2196f3"
    app:cornerRadius="@dimen/aqua_radius_value_16" />

  <TextView
    android:id="@+id/btnCancel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/aqua_size_value_40"
    android:layout_marginTop="@dimen/aqua_space_value_10"
    android:gravity="center"
    android:includeFontPadding="false"
    android:text="@string/common_cancel"
    android:textColor="@color/aqua_card_text_secondary"
    android:textSize="@dimen/aqua_text_size_body" />

</LinearLayout>