<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Aqua.Dialog.Root">

    <FrameLayout
        style="@style/Widget.Aqua.Dialog.IconSurface">

        <ImageView
            android:id="@+id/dialogIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/dialog_icon_desc" />
    </FrameLayout>

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Aqua.Dialog.Title" />

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/aqua_size_10"
        android:gravity="center"
        android:maxLines="6"
        android:textAppearance="@style/TextAppearance.Aqua.Dialog.Message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/aqua_size_20"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            style="@style/Widget.Aqua.Dialog.Button.Neutral"
            android:layout_width="@dimen/aqua_size_0"
            android:layout_height="@dimen/aqua_size_52"
            android:layout_marginEnd="@dimen/aqua_size_10"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirm"
            style="@style/Widget.Aqua.Dialog.Button.Danger"
            android:layout_width="@dimen/aqua_size_0"
            android:layout_height="@dimen/aqua_size_52"
            android:layout_marginStart="@dimen/aqua_size_10"
            android:layout_weight="1"
            android:text="@string/confirm" />
    </LinearLayout>

</LinearLayout>
