<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/themeSelectionSheetRoot"
    style="@style/Widget.Aqua.BottomSheet.Root"
    android:gravity="center_horizontal">

    <View
        style="@style/Widget.Aqua.BottomSheet.Handle"
        android:layout_marginBottom="@dimen/aqua_size_16" />

    <TextView
        android:id="@+id/tvDialogTitle"
        style="@style/TextAppearance.Aqua.BottomSheet.SectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/aqua_size_18"
        android:text="@string/theme_selection_title"
        android:labelFor="@id/layoutLight" />

    <LinearLayout
        android:id="@+id/layoutLight"
        style="@style/Widget.Aqua.SelectionRow.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aqua_size_56"
        android:layout_marginBottom="@dimen/aqua_size_12"
        android:contentDescription="@string/theme_selection_light_option_description"
        android:gravity="center_vertical"
        android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/aqua_size_22"
                android:layout_height="@dimen/aqua_size_22"
                android:layout_marginEnd="@dimen/aqua_size_14"
                android:src="@drawable/ic_theme_light" />

            <TextView
                android:id="@+id/tvLight"
                android:layout_width="@dimen/aqua_size_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/aqua_card_text_primary"
                android:textSize="@dimen/aqua_text_size_body"
                android:textStyle="bold"
                android:text="@string/theme_selection_light" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioLight"
                style="@style/Widget.Aqua.SettingsRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDark"
        style="@style/Widget.Aqua.SelectionRow.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aqua_size_56"
        android:layout_marginBottom="@dimen/aqua_size_12"
        android:contentDescription="@string/theme_selection_dark_option_description"
        android:gravity="center_vertical"
        android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/aqua_size_22"
                android:layout_height="@dimen/aqua_size_22"
                android:layout_marginEnd="@dimen/aqua_size_14"
                android:src="@drawable/ic_theme_dark" />

            <TextView
                android:id="@+id/tvDark"
                android:layout_width="@dimen/aqua_size_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/aqua_card_text_primary"
                android:textSize="@dimen/aqua_text_size_body"
                android:textStyle="bold"
                android:text="@string/theme_selection_dark" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioDark"
                style="@style/Widget.Aqua.SettingsRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSystem"
        style="@style/Widget.Aqua.SelectionRow.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aqua_size_56"
        android:contentDescription="@string/theme_selection_system_option_description"
        android:gravity="center_vertical"
        android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/aqua_size_22"
                android:layout_height="@dimen/aqua_size_22"
                android:layout_marginEnd="@dimen/aqua_size_14"
                android:src="@drawable/ic_theme_system" />

            <TextView
                android:id="@+id/tvSystem"
                android:layout_width="@dimen/aqua_size_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/aqua_card_text_primary"
                android:textSize="@dimen/aqua_text_size_body"
                android:textStyle="bold"
                android:text="@string/theme_selection_system_default" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioSystem"
                style="@style/Widget.Aqua.SettingsRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false" />
    </LinearLayout>

</LinearLayout>