<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/careProfileBottomSheetRoot"
  style="@style/Widget.Aqua.BottomSheet.Root"
  android:layout_height="match_parent">

  <View
    style="@style/Widget.Aqua.BottomSheet.Handle"
    android:layout_marginBottom="@dimen/aqua_size_16" />

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/aqua_size_42">

    <TextView
      android:id="@+id/tvCareProfileTitle"
      style="@style/TextAppearance.Aqua.BottomSheet.SectionTitle"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="@string/aquarium_text_care_profile" />
  </FrameLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/aqua_size_18"
    android:orientation="horizontal">

    <TextView
      style="@style/TextAppearance.Aqua.BottomSheet.RowTitle"
      android:layout_width="@dimen/aqua_size_0"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/aquarium_text_progress" />

    <TextView
      android:id="@+id/tvCareProfilePercent"
      style="@style/TextAppearance.Aqua.BottomSheet.RowTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/aquarium_text_0percent" />
  </LinearLayout>

  <FrameLayout
    android:id="@+id/careProgressTrack"
    android:layout_width="match_parent"
    android:layout_height="@dimen/aqua_size_5"
    android:layout_marginTop="@dimen/aqua_size_14">

    <View
      android:id="@+id/careProgressFill"
      android:layout_width="@dimen/aqua_size_0"
      android:layout_height="match_parent" />
  </FrameLayout>

  <TextView
    android:id="@+id/tvCareProfileSummary"
    style="@style/TextAppearance.Aqua.BottomSheet.RowSubtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/aqua_size_12"
    android:text="@string/aquarium_text_0_of_0_care_details_completed" />

  <TextView
    android:id="@+id/tvCareProfileDescription"
    style="@style/TextAppearance.Aqua.BottomSheet.Subtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/aqua_size_20"
    android:lineSpacingExtra="@dimen/aqua_size_3"
    android:text="@string/aquarium_text_complete_your_aquarium_profile_to_get_more_accurate_automati" />

  <androidx.core.widget.NestedScrollView
    android:id="@+id/careProfileItemsScroll"
    android:layout_width="match_parent"
    android:layout_height="@dimen/aqua_size_0"
    android:layout_marginTop="@dimen/aqua_size_8"
    android:layout_weight="1"
    android:clipToPadding="false"
    android:fillViewport="false"
    android:overScrollMode="never"
    android:paddingBottom="@dimen/aqua_size_12"
    android:scrollbars="none">

    <LinearLayout
      android:id="@+id/careProfileItemsContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" />
  </androidx.core.widget.NestedScrollView>

</LinearLayout>
