<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/settingsBottomSheetRoot"
  style="@style/Widget.Aqua.BottomSheet.Root">

  <View
    style="@style/Widget.Aqua.BottomSheet.Handle"
    android:layout_marginBottom="@dimen/aqua_space_value_16" />

  <TextView
    android:id="@+id/tvSheetTitle"
    style="@style/TextAppearance.Aqua.BottomSheet.SectionTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/settings_bottom_sheet_tvsheettitle_text" />

  <LinearLayout
    android:id="@+id/sheetContentContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/aqua_space_value_18"
    android:orientation="vertical" />

</LinearLayout>
