<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <include
        android:id="@+id/appHeader"
        layout="@layout/layout_aqua_header"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/healthScroll"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="@dimen/aqua_size_0"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:paddingStart="@dimen/aqua_size_12"
        android:paddingEnd="@dimen/aqua_size_12"
        android:paddingTop="@dimen/aqua_size_12"
        android:paddingBottom="@dimen/aqua_size_24"
        app:layout_constraintTop_toBottomOf="@id/appHeader"
        app:layout_constraintBottom_toTopOf="@id/healthPrimaryAction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/healthContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Aqua.Button.CatalogAdd"
        android:id="@+id/healthPrimaryAction"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="@dimen/aqua_size_52"
        android:layout_marginStart="@dimen/aqua_size_16"
        android:layout_marginEnd="@dimen/aqua_size_16"
        android:layout_marginBottom="@dimen/aqua_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
