<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <include
        android:id="@+id/appHeader" layout="@layout/layout_aqua_header"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/historyHeader"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/aqua_size_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appHeader">
        <include
            android:id="@+id/plantIdentity" layout="@layout/layout_plant_health_identity" />
        <TextView
            android:id="@+id/tvLoadError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Aqua.Card.SecondaryCaption"
            android:text="@string/plant_health_load_failed"
            android:visibility="gone"
            android:accessibilityLiveRegion="polite" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRetry"
            style="@style/Widget.Aqua.Button.OutlineAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/aqua_size_48"
            android:layout_marginTop="@dimen/aqua_size_8"
            android:text="@string/plant_health_retry" />
        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Aqua.Card.SecondaryCaption"
            android:text="@string/plant_health_history_empty_body"
            android:visibility="gone" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyList"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="@dimen/aqua_size_0"
        android:paddingStart="@dimen/aqua_size_16"
        android:paddingEnd="@dimen/aqua_size_16"
        android:paddingBottom="@dimen/aqua_size_16"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/historyHeader"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
