<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <include
        android:id="@+id/deviceHeader"
        layout="@layout/layout_device_detail_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/lightOverviewScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_color"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/deviceHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:id="@+id/lightOverviewRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingStart="@dimen/light_overview_padding_horizontal"
        android:paddingTop="@dimen/light_overview_padding_top"
        android:paddingEnd="@dimen/light_overview_padding_horizontal"
        android:paddingBottom="@dimen/light_overview_padding_bottom">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardLightHeroStatus"
            style="@style/Widget.Aqua.Light.Card.Hero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/light_hero_margin_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/light_card_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLightRunningTitle"
                            style="@style/TextAppearance.Aqua.Light.HeroTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            tools:text="Current Program" />

                        <TextView
                            android:id="@+id/tvLightRunningSubtitle"
                            style="@style/TextAppearance.Aqua.Light.BodyMuted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""
                            tools:text="Auto mode active · Synced" />

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/chipLightMode"
                        style="@style/Widget.Aqua.Light.Card.ModeChip"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/light_chip_height">

                        <TextView
                            android:id="@+id/tvLightMode"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/inter_semibold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingStart="@dimen/light_chip_padding_horizontal"
                            android:paddingEnd="@dimen/light_chip_padding_horizontal"
                            android:text=""
                            android:textColor="@color/light_accent"
                            android:textSize="12sp"
                            tools:text="AUTO" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvCurrentOutputLabel"
                    style="@style/TextAppearance.Aqua.Light.BodyMuted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/light_current_output_margin_top"
                    android:text="@string/light_current_output" />

                <TextView
                    android:id="@+id/tvCurrentOutputValue"
                    style="@style/TextAppearance.Aqua.Light.OutputValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/light_current_output_value_margin_top"
                    android:text=""
                    tools:text="78%" />

                <LinearLayout
                    android:id="@+id/channelSummaryContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/light_channel_container_margin_top"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardChannelRed"
                        style="@style/Widget.Aqua.Light.Card.Channel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/light_channel_chip_height"
                        android:layout_marginEnd="@dimen/light_channel_gap"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/light_channel_chip_padding_horizontal"
                            android:paddingEnd="@dimen/light_channel_chip_padding_horizontal">

                            <View
                                android:id="@+id/viewChannelRedLine"
                                android:layout_width="@dimen/light_channel_line_width"
                                android:layout_height="@dimen/light_channel_line_height"
                                android:background="@color/light_red" />

                            <TextView
                                android:id="@+id/tvChannelRedValue"
                                style="@style/TextAppearance.Aqua.Light.ChannelValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/light_channel_text_margin_start"
                                android:text=""
                                tools:text="80%" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardChannelGreen"
                        style="@style/Widget.Aqua.Light.Card.Channel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/light_channel_chip_height"
                        android:layout_marginStart="@dimen/light_channel_gap"
                        android:layout_marginEnd="@dimen/light_channel_gap"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/light_channel_chip_padding_horizontal"
                            android:paddingEnd="@dimen/light_channel_chip_padding_horizontal">

                            <View
                                android:id="@+id/viewChannelGreenLine"
                                android:layout_width="@dimen/light_channel_line_width"
                                android:layout_height="@dimen/light_channel_line_height"
                                android:background="@color/light_green" />

                            <TextView
                                android:id="@+id/tvChannelGreenValue"
                                style="@style/TextAppearance.Aqua.Light.ChannelValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/light_channel_text_margin_start"
                                android:text=""
                                tools:text="84%" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardChannelBlue"
                        style="@style/Widget.Aqua.Light.Card.Channel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/light_channel_chip_height"
                        android:layout_marginStart="@dimen/light_channel_gap"
                        android:layout_marginEnd="@dimen/light_channel_gap"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/light_channel_chip_padding_horizontal"
                            android:paddingEnd="@dimen/light_channel_chip_padding_horizontal">

                            <View
                                android:id="@+id/viewChannelBlueLine"
                                android:layout_width="@dimen/light_channel_line_width"
                                android:layout_height="@dimen/light_channel_line_height"
                                android:background="@color/light_blue" />

                            <TextView
                                android:id="@+id/tvChannelBlueValue"
                                style="@style/TextAppearance.Aqua.Light.ChannelValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/light_channel_text_margin_start"
                                android:text=""
                                tools:text="79%" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardChannelWhite"
                        style="@style/Widget.Aqua.Light.Card.Channel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/light_channel_chip_height"
                        android:layout_marginStart="@dimen/light_channel_gap"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/light_channel_chip_padding_horizontal"
                            android:paddingEnd="@dimen/light_channel_chip_padding_horizontal">

                            <View
                                android:id="@+id/viewChannelWhiteLine"
                                android:layout_width="@dimen/light_channel_line_width"
                                android:layout_height="@dimen/light_channel_line_height"
                                android:background="@color/light_white" />

                            <TextView
                                android:id="@+id/tvChannelWhiteValue"
                                style="@style/TextAppearance.Aqua.Light.ChannelValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/light_channel_text_margin_start"
                                android:text=""
                                tools:text="65%" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/light_divider_height"
                    android:layout_marginTop="16dp"
                    android:background="@color/light_stroke" />

                <LinearLayout
                    android:id="@+id/currentProgramCompactStateRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/light_program_state_margin_top"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvLightNowState"
                        style="@style/TextAppearance.Aqua.Light.ValueMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        tools:text="Now · Day Peak" />

                    <TextView
                        android:id="@+id/tvLightNextState"
                        style="@style/TextAppearance.Aqua.Light.BodyMuted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/light_program_state_next_margin_top"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        tools:text="Next · Sunset ramp at 18:30" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDailyTimeline"
            style="@style/Widget.Aqua.Light.Card.SurfaceDeep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/light_card_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/light_card_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.Aqua.Light.CurveTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/light_todays_curve" />

                    <ImageButton
                        android:id="@+id/btnEditLightCurve"
                        android:layout_width="@dimen/light_header_more_button_width"
                        android:layout_height="@dimen/light_header_more_button_width"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/light_cd_edit_curve"
                        android:padding="@dimen/light_header_more_icon_padding"
                        android:src="@drawable/ic_light_program_24"
                        app:tint="@color/light_accent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvLightCurveNow"
                    style="@style/TextAppearance.Aqua.Light.BodyMuted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/light_curve_now_margin_top"
                    android:text=""
                    tools:text="Now 14:25 · 78%" />

                <LinearLayout
                    android:id="@+id/lightTimelineBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/light_timeline_height"
                    android:layout_marginTop="@dimen/light_timeline_margin_top"
                    android:alpha="0.55"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/viewTimelineNightStart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/light_stroke" />

                    <View
                        android:id="@+id/viewTimelineSunrise"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/light_stroke" />

                    <View
                        android:id="@+id/viewTimelinePeak"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@color/light_stroke" />

                    <View
                        android:id="@+id/viewTimelineSunset"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/light_stroke" />

                    <View
                        android:id="@+id/viewTimelineNightEnd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@color/light_stroke" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/light_timeline_label_margin_top"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTimelineStartLabel"
                        style="@style/TextAppearance.Aqua.Light.LabelSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        tools:text="00:00" />

                    <TextView
                        android:id="@+id/tvTimelineMidLabel"
                        style="@style/TextAppearance.Aqua.Light.LabelSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        tools:text="12:00" />

                    <TextView
                        android:id="@+id/tvTimelineEndLabel"
                        style="@style/TextAppearance.Aqua.Light.LabelSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text=""
                        tools:text="24:00" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/todayCurveStatsGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/light_stats_margin_top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.Aqua.Light.LabelSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/light_curve_start" />

                            <TextView
                                android:id="@+id/tvCurveStartValue"
                                style="@style/TextAppearance.Aqua.Light.ValueMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/light_stats_value_margin_top"
                                android:text=""
                                tools:text="09:00" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.35"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.Aqua.Light.LabelSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/light_curve_peak" />

                            <TextView
                                android:id="@+id/tvCurvePeakValue"
                                style="@style/TextAppearance.Aqua.Light.ValueMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/light_stats_value_margin_top"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text=""
                                tools:text="12:00 – 16:00" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/light_divider_height"
                        android:layout_marginTop="@dimen/light_stats_divider_margin_vertical"
                        android:layout_marginBottom="@dimen/light_stats_divider_margin_vertical"
                        android:background="@color/light_stroke" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.Aqua.Light.LabelSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/light_curve_sunset" />

                            <TextView
                                android:id="@+id/tvCurveSunsetValue"
                                style="@style/TextAppearance.Aqua.Light.ValueMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/light_stats_value_margin_top"
                                android:text=""
                                tools:text="19:15" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.35"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.Aqua.Light.LabelSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/light_curve_ramp" />

                            <TextView
                                android:id="@+id/tvCurveRampValue"
                                style="@style/TextAppearance.Aqua.Light.ValueMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/light_stats_value_margin_top"
                                android:text=""
                                tools:text="60 min" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/quickActionsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/light_card_spacing"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardManualControl"
                    style="@style/Widget.Aqua.Light.Card.Action"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/light_quick_action_height"
                    android:layout_marginEnd="@dimen/light_quick_action_gap"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/light_quick_action_padding_start"
                        android:paddingEnd="@dimen/light_quick_action_padding_end">

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.Aqua.Light.Card.IconSoft"
                            android:layout_width="@dimen/light_quick_action_icon_container_size"
                            android:layout_height="@dimen/light_quick_action_icon_container_size">

                            <ImageView
                                android:layout_width="@dimen/light_quick_action_icon_size"
                                android:layout_height="@dimen/light_quick_action_icon_size"
                                android:layout_gravity="center"
                                android:contentDescription="@string/light_action_manual"
                                android:src="@drawable/ic_light_manual_24"
                                app:tint="@color/light_accent" />

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/light_quick_action_text_margin_start"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.Aqua.Light.ActionTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/light_action_manual" />

                            <TextView
                                style="@style/TextAppearance.Aqua.Light.ActionSubtitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/light_quick_action_subtitle_margin_top"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/light_action_manual_subtitle" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardProgram"
                    style="@style/Widget.Aqua.Light.Card.Action"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/light_quick_action_height"
                    android:layout_marginStart="@dimen/light_quick_action_gap"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/light_quick_action_padding_start"
                        android:paddingEnd="@dimen/light_quick_action_padding_end">

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.Aqua.Light.Card.IconSoft"
                            android:layout_width="@dimen/light_quick_action_icon_container_size"
                            android:layout_height="@dimen/light_quick_action_icon_container_size">

                            <ImageView
                                android:layout_width="@dimen/light_quick_action_icon_size"
                                android:layout_height="@dimen/light_quick_action_icon_size"
                                android:layout_gravity="center"
                                android:contentDescription="@string/light_action_programs"
                                android:src="@drawable/ic_light_program_24"
                                app:tint="@color/light_accent" />

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/light_quick_action_text_margin_start"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.Aqua.Light.ActionTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/light_action_programs" />

                            <TextView
                                style="@style/TextAppearance.Aqua.Light.ActionSubtitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/light_quick_action_subtitle_margin_top"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/light_action_programs_subtitle" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/light_card_spacing"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardQuickSetup"
                    style="@style/Widget.Aqua.Light.Card.Action"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/light_quick_action_height"
                    android:layout_marginEnd="@dimen/light_quick_action_gap"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/light_quick_action_padding_start"
                        android:paddingEnd="@dimen/light_quick_action_padding_end">

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.Aqua.Light.Card.IconSoft"
                            android:layout_width="@dimen/light_quick_action_icon_container_size"
                            android:layout_height="@dimen/light_quick_action_icon_container_size">

                            <ImageView
                                android:layout_width="@dimen/light_quick_action_icon_size"
                                android:layout_height="@dimen/light_quick_action_icon_size"
                                android:layout_gravity="center"
                                android:contentDescription="@string/light_action_quick_setup"
                                android:src="@drawable/ic_light_quick_setup_24"
                                app:tint="@color/light_accent" />

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/light_quick_action_text_margin_start"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.Aqua.Light.ActionTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/light_action_quick_setup" />

                            <TextView
                                style="@style/TextAppearance.Aqua.Light.ActionSubtitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/light_quick_action_subtitle_margin_top"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/light_action_quick_setup_subtitle" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardPresets"
                    style="@style/Widget.Aqua.Light.Card.Action"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/light_quick_action_height"
                    android:layout_marginStart="@dimen/light_quick_action_gap"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/light_quick_action_padding_start"
                        android:paddingEnd="@dimen/light_quick_action_padding_end">

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.Aqua.Light.Card.IconSoft"
                            android:layout_width="@dimen/light_quick_action_icon_container_size"
                            android:layout_height="@dimen/light_quick_action_icon_container_size">

                            <ImageView
                                android:layout_width="@dimen/light_quick_action_icon_size"
                                android:layout_height="@dimen/light_quick_action_icon_size"
                                android:layout_gravity="center"
                                android:contentDescription="@string/light_action_presets"
                                android:src="@drawable/ic_light_presets_24"
                                app:tint="@color/light_accent" />

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/light_quick_action_text_margin_start"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.Aqua.Light.ActionTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/light_action_presets" />

                            <TextView
                                style="@style/TextAppearance.Aqua.Light.ActionSubtitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/light_quick_action_subtitle_margin_top"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/light_action_presets_subtitle" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardActivePrograms"
            style="@style/Widget.Aqua.Light.Card.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/light_card_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/light_card_padding">

                <TextView
                    style="@style/TextAppearance.Aqua.Light.SectionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/light_programs_title" />

                <LinearLayout
                    android:id="@+id/programEveryDayRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/light_program_row_margin_top"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvActiveProgramName"
                            style="@style/TextAppearance.Aqua.Light.ValueSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            tools:text="Programs" />

                        <TextView
                            android:id="@+id/tvActiveProgramSchedule"
                            style="@style/TextAppearance.Aqua.Light.BodyMuted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/light_program_subtitle_margin_top"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            tools:text="Waiting for program data" />

                        <TextView
                            android:id="@+id/tvActiveProgramChannels"
                            style="@style/TextAppearance.Aqua.Light.AccentSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/light_program_channels_margin_top"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            tools:text="R80  G84  B79  W65" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvActiveProgramStatus"
                        style="@style/TextAppearance.Aqua.Light.LabelSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/light_program_status_margin_end"
                        android:text=""
                        tools:text="Active" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchProgramEveryDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        tools:checked="true" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/light_divider_height"
                    android:layout_marginTop="@dimen/light_program_row_margin_top"
                    android:background="@color/light_stroke" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnAddProgram"
                    style="@style/Widget.Aqua.Light.Card.AddButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/light_add_program_height"
                    android:layout_marginTop="@dimen/light_add_program_margin_top">

                    <TextView
                        style="@style/TextAppearance.Aqua.Light.ButtonText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/light_add_program" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTemporaryModes"
            style="@style/Widget.Aqua.Light.Card.SurfaceDeep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/light_card_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/light_card_padding">

                <TextView
                    style="@style/TextAppearance.Aqua.Light.SectionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/light_quick_scenes_title" />

                <TextView
                    style="@style/TextAppearance.Aqua.Light.BodyMuted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/light_quick_scenes_description"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/light_scene_button_height"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnScenePhoto"
                        style="@style/Widget.Aqua.Light.Card.SceneButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/light_scene_button_gap"
                        android:layout_weight="1">

                        <TextView
                            style="@style/TextAppearance.Aqua.Light.SceneButtonText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/light_scene_photo" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnSceneMaintenance"
                        style="@style/Widget.Aqua.Light.Card.SceneButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/light_scene_button_gap"
                        android:layout_marginEnd="@dimen/light_scene_button_gap"
                        android:layout_weight="1">

                        <TextView
                            style="@style/TextAppearance.Aqua.Light.SceneButtonText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/light_scene_care" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnSceneEvening"
                        style="@style/Widget.Aqua.Light.Card.SceneButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/light_scene_button_gap"
                        android:layout_weight="1">

                        <TextView
                            style="@style/TextAppearance.Aqua.Light.SceneButtonText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/light_scene_evening" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDeviceHealth"
            style="@style/Widget.Aqua.Light.Card.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/light_card_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/light_card_padding">

                <TextView
                    style="@style/TextAppearance.Aqua.Light.SectionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/light_device_health_title" />

                <TextView
                    android:id="@+id/tvDeviceHealthSync"
                    style="@style/TextAppearance.Aqua.Light.BodyMuted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textSize="12sp"
                    tools:text="Online · Synced 1 min ago" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/light_health_item_height"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardLightTemperature"
                        style="@style/Widget.Aqua.Light.Card.Metric"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/light_health_item_gap"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/light_health_item_padding_start"
                            android:paddingEnd="@dimen/light_health_item_padding_end">

                            <TextView
                                style="@style/TextAppearance.Aqua.Light.LabelTiny"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/light_health_temp" />

                            <TextView
                                android:id="@+id/tvLightTemperature"
                                style="@style/TextAppearance.Aqua.Light.ValueSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/light_health_value_margin_top"
                                android:text=""
                                tools:text="38°C" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardLightFan"
                        style="@style/Widget.Aqua.Light.Card.Metric"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/light_health_item_gap"
                        android:layout_marginEnd="@dimen/light_health_item_gap"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/light_health_item_padding_start"
                            android:paddingEnd="@dimen/light_health_item_padding_end">

                            <TextView
                                style="@style/TextAppearance.Aqua.Light.LabelTiny"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/light_health_fan" />

                            <TextView
                                android:id="@+id/tvLightFan"
                                style="@style/TextAppearance.Aqua.Light.ValueSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/light_health_value_margin_top"
                                android:text=""
                                tools:text="Normal" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardLightDeviceTime"
                        style="@style/Widget.Aqua.Light.Card.Metric"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/light_health_item_gap"
                        android:layout_marginEnd="@dimen/light_health_item_gap"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/light_health_item_padding_start"
                            android:paddingEnd="@dimen/light_health_item_padding_end">

                            <TextView
                                style="@style/TextAppearance.Aqua.Light.LabelTiny"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/light_health_time" />

                            <TextView
                                android:id="@+id/tvLightDeviceTime"
                                style="@style/TextAppearance.Aqua.Light.ValueSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/light_health_value_margin_top"
                                android:text=""
                                tools:text="14:32" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardLightFirmware"
                        style="@style/Widget.Aqua.Light.Card.Metric"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/light_health_item_gap"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/light_health_item_padding_start"
                            android:paddingEnd="@dimen/light_health_item_padding_end">

                            <TextView
                                style="@style/TextAppearance.Aqua.Light.LabelTiny"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/light_health_firmware" />

                            <TextView
                                android:id="@+id/tvLightFirmware"
                                style="@style/TextAppearance.Aqua.Light.ValueSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/light_health_value_margin_top"
                                android:text=""
                                tools:text="1.0.4" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>