<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.tabs.devices.add.DeviceQrScanFragment">

    <include
        android:id="@+id/appHeader"
        layout="@layout/layout_aqua_header"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="@dimen/aqua_size_0"
        android:background="@color/aqua_system_bar_surface"
        app:layout_constraintTop_toBottomOf="@id/appHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/topScrim"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="@dimen/aqua_size_0"
        android:background="@color/aqua_overlay_scrim_strong"
        app:layout_constraintTop_toBottomOf="@id/appHeader"
        app:layout_constraintBottom_toTopOf="@id/scanFrame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/bottomScrim"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="@dimen/aqua_size_0"
        android:background="@color/aqua_overlay_scrim_strong"
        app:layout_constraintTop_toBottomOf="@id/scanFrame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/leftScrim"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="@dimen/aqua_size_0"
        android:background="@color/aqua_overlay_scrim_strong"
        app:layout_constraintTop_toTopOf="@id/scanFrame"
        app:layout_constraintBottom_toBottomOf="@id/scanFrame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/scanFrame" />

    <View
        android:id="@+id/rightScrim"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="@dimen/aqua_size_0"
        android:background="@color/aqua_overlay_scrim_strong"
        app:layout_constraintTop_toTopOf="@id/scanFrame"
        app:layout_constraintBottom_toBottomOf="@id/scanFrame"
        app:layout_constraintStart_toEndOf="@id/scanFrame"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.card.MaterialCardView
    style="@style/Widget.Aqua.Card.Inline"
        android:id="@+id/scanFrame"
        android:layout_width="@dimen/aqua_size_270"
        android:layout_height="@dimen/aqua_size_270"
        app:cardBackgroundColor="@color/aqua_color_transparent"
        app:cardCornerRadius="@dimen/aqua_size_28"
        app:cardElevation="@dimen/aqua_size_0"
        app:strokeColor="@color/aqua_accent_positive"
        app:strokeWidth="@dimen/aqua_size_3"
        app:layout_constraintTop_toBottomOf="@id/appHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTorch"
        style="@style/Widget.Aqua.Button.IconToggle"
        android:layout_width="@dimen/aqua_icon_toggle_button_size"
        android:layout_height="@dimen/aqua_icon_toggle_button_size"
        android:layout_marginTop="@dimen/device_qr_torch_margin_top"
        android:layout_marginBottom="@dimen/device_qr_torch_margin_bottom"
        android:contentDescription="@string/device_qr_flashlight_turn_on"
        android:visibility="gone"
        app:icon="@drawable/ic_flashlight"
        app:layout_constraintTop_toBottomOf="@id/scanFrame"
        app:layout_constraintBottom_toTopOf="@id/cardInstruction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:visibility="visible" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardInstruction"
        style="@style/Widget.Aqua.Card.Device"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/aqua_size_18"
        android:layout_marginEnd="@dimen/aqua_size_18"
        android:layout_marginBottom="@dimen/aqua_size_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/aqua_size_18">

            <TextView
                android:id="@+id/tvScanTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/device_qr_align_title"
                android:textColor="@color/aqua_content_primary"
                android:textSize="@dimen/aqua_text_size_title_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvScanStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/aqua_size_7"
                android:lineSpacingExtra="@dimen/aqua_size_2"
                android:text="@string/device_qr_align_message"
                android:textColor="@color/aqua_content_muted"
                android:textSize="@dimen/aqua_text_size_caption_plus" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Aqua.Button.Primary"
                android:id="@+id/btnRequestCamera"
                android:layout_width="match_parent"
                android:layout_height="@dimen/aqua_button_height"
                android:layout_marginTop="@dimen/aqua_size_14"
                android:text="@string/device_qr_allow_camera"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
