<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <include
        android:id="@+id/appHeader"
        layout="@layout/layout_aqua_header"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/settingsTabs"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="@dimen/aqua_size_48"
        android:layout_marginStart="@dimen/aqua_size_16"
        android:layout_marginTop="@dimen/aqua_size_10"
        android:layout_marginEnd="@dimen/aqua_size_16"
        android:background="@color/background_color"
        app:layout_constraintTop_toBottomOf="@id/appHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/aqua_accent_primary"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="@dimen/aqua_size_3"
        app:tabMinWidth="@dimen/aqua_size_0"
        app:tabMode="fixed"
        app:tabPaddingEnd="@dimen/aqua_size_0"
        app:tabPaddingStart="@dimen/aqua_size_0"
        app:tabSelectedTextColor="@color/aqua_content_on_dark"
        app:tabTextAppearance="@style/TextAppearance.Aqua.SettingsTab"
        app:tabTextColor="@color/aqua_card_text_secondary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/settingsPager"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="@dimen/aqua_size_0"
        android:background="@color/background_color"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/settingsTabs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
