<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <include
        android:id="@+id/appHeader"
        layout="@layout/layout_aqua_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTankImage"
        android:layout_width="0dp"
        android:layout_height="@dimen/aqua_size_value_190"
        android:layout_marginStart="@dimen/aqua_space_value_14"
        android:layout_marginTop="@dimen/aqua_space_value_22"
        android:layout_marginEnd="@dimen/aqua_space_value_14"
        app:cardCornerRadius="@dimen/aqua_radius_value_22"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appHeader"
        app:strokeWidth="0dp">

        <FrameLayout
            android:id="@+id/imageFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgTankPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/aquarium_content_desc_aquarium_photo"
                android:scaleType="centerCrop"
                android:src="@drawable/nature_aquarium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/aqua_palette_22000000" />

            <FrameLayout
                android:id="@+id/markerContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tankTabs"
        android:layout_width="0dp"
        android:layout_height="@dimen/aqua_size_value_48"
        android:layout_marginStart="@dimen/aqua_space_value_14"
        android:layout_marginTop="@dimen/aqua_space_value_2"
        android:layout_marginEnd="@dimen/aqua_space_value_14"
        android:background="@color/background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardTankImage"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/aqua_palette_2196f3"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="@dimen/aqua_size_value_3"
        app:tabMinWidth="0dp"
        app:tabMode="fixed"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextAppearance="@style/TextAppearance.Aqua.TankTab"
        app:tabTextColor="@color/aqua_palette_8fa4be" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tankDetailPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_color"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tankTabs" />

</androidx.constraintlayout.widget.ConstraintLayout>
