<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/aqua_size_24">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailContainer"
        style="@style/Widget.Aqua.Input.Layout"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="wrap_content"
        android:contentDescription="@string/register_email_field_desc"
        app:layout_constraintBottom_toTopOf="@id/passwordContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            style="@style/Widget.Aqua.Input.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_hint_email"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordContainer"
        style="@style/Widget.Aqua.Input.Layout"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="wrap_content"
        android:contentDescription="@string/register_password_field_desc"
        app:layout_constraintBottom_toTopOf="@id/passwordRepeatContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailContainer"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            style="@style/Widget.Aqua.Input.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_hint_password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordRepeatContainer"
        style="@style/Widget.Aqua.Input.Layout"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="wrap_content"
        android:contentDescription="@string/register_password_repeat_field_desc"
        app:layout_constraintBottom_toTopOf="@id/btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordContainer"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordRepeat"
            style="@style/Widget.Aqua.Input.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_hint_password_repeat"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        style="@style/Widget.Aqua.Button.Auth.Primary"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="@dimen/aqua_button_height"
        android:layout_marginBottom="@dimen/aqua_size_4"
        android:contentDescription="@string/register_button_desc"
        android:text="@string/register_button"
        app:layout_constraintBottom_toTopOf="@id/btnReturnToSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReturnToSignIn"
        style="@style/Widget.Aqua.Button.Auth.Secondary"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="@dimen/aqua_button_height"
        android:layout_marginBottom="@dimen/aqua_size_20"
        android:contentDescription="@string/register_back_button_desc"
        android:text="@string/register_back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>