<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailsScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:paddingStart="@dimen/aqua_space_value_16"
    android:paddingTop="@dimen/aqua_space_value_12"
    android:paddingEnd="@dimen/aqua_space_value_16"
    android:paddingBottom="@dimen/aqua_space_value_120"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/detailsSectionRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBioTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aqua_space_value_8"
            android:includeFontPadding="false"
            android:text="@string/aquarium_material_group_bio"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/aqua_text_size_body" />

        <LinearLayout
            android:id="@+id/bioMaterialsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aqua_space_value_12"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tvHardwareTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aqua_space_value_22"
            android:includeFontPadding="false"
            android:text="@string/aquarium_material_group_hardware"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/aqua_text_size_body" />

        <LinearLayout
            android:id="@+id/hardwareMaterialsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aqua_space_value_12"
            android:orientation="vertical" />

    </LinearLayout>

</ScrollView>