<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:gravity="center">

    <!-- Şimdilik sadece basit bir başlık, sonra doldururuz -->
    <TextView
        android:id="@+id/tvEditProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit profile"
        android:textSize="24sp"
        android:textColor="@android:color/white" />
</LinearLayout>