<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvAssignedDevices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingStart="@dimen/aqua_size_14"
    android:paddingEnd="@dimen/aqua_size_14"
    android:paddingBottom="@dimen/aqua_size_24"
    android:scrollbars="none" />
