<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <include
        android:id="@+id/appHeader"
        layout="@layout/layout_aqua_header"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="@dimen/aqua_size_0"
        android:orientation="vertical"
        android:paddingStart="@dimen/aqua_size_16"
        android:paddingTop="@dimen/aqua_size_8"
        android:paddingEnd="@dimen/aqua_size_16"
        android:paddingBottom="@dimen/aqua_size_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appHeader">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Aqua.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/aqua_size_12">

                <ImageView
                    android:id="@+id/imgPlant"
                    android:layout_width="@dimen/aqua_size_52"
                    android:layout_height="@dimen/aqua_size_52"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_health_plant_24"
                    app:tint="@null" />

                <LinearLayout
                    android:layout_width="@dimen/aqua_size_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/aqua_size_12"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPlantName"
                        android:textAppearance="@style/TextAppearance.Aqua.Card.PrimaryBodySmallBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Anubias barteri var. caladiifolia" />

                    <TextView
                        android:id="@+id/tvPlantCategory"
                        android:textAppearance="@style/TextAppearance.Aqua.Card.SecondaryCaption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/aqua_size_3"
                        tools:text="Epiphyte" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/historyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aqua_size_12"
            android:orientation="vertical" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardEmpty"
            style="@style/Widget.Aqua.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aqua_size_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/aqua_size_24">

                <ImageView
                    android:layout_width="@dimen/aqua_size_36"
                    android:layout_height="@dimen/aqua_size_36"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_health_plant_24"
                    app:tint="@color/aqua_content_secondary" />

                <TextView
                    android:textAppearance="@style/TextAppearance.Aqua.Card.PrimaryBodyBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/aqua_size_10"
                    android:gravity="center"
                    android:text="@string/plant_health_history_empty_title" />

                <TextView
                    android:textAppearance="@style/TextAppearance.Aqua.Card.SecondaryCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/aqua_size_6"
                    android:gravity="center"
                    android:text="@string/plant_health_history_empty_body" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
