<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <include
        android:id="@+id/appHeader"
        layout="@layout/layout_aqua_header"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentScroll"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="@dimen/aqua_size_0"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingStart="@dimen/aqua_size_14"
        android:paddingTop="@dimen/aqua_size_8"
        android:paddingEnd="@dimen/aqua_size_14"
        android:paddingBottom="@dimen/aqua_size_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Aqua.Card.Metric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/aqua_size_12">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/tank_health_analysis_measurement_time_title"
                        android:textColor="@color/aqua_card_text_primary"
                        android:textSize="@dimen/aqua_text_size_body_xlarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/aqua_size_4"
                        android:includeFontPadding="false"
                        android:text="@string/tank_health_analysis_measurement_time_subtitle"
                        android:textColor="@color/aqua_card_text_secondary"
                        android:textSize="@dimen/aqua_text_size_caption" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/aqua_size_64"
                        android:layout_marginTop="@dimen/aqua_size_10"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardDate"
                            style="@style/Widget.Aqua.Card.Metric"
                            android:layout_width="@dimen/aqua_size_0"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/aqua_size_4"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="@dimen/aqua_size_12">

                                <ImageView
                                    android:id="@+id/ivDate"
                                    android:layout_width="@dimen/aqua_size_24"
                                    android:layout_height="@dimen/aqua_size_24"
                                    android:contentDescription="@null"
                                    android:importantForAccessibility="no"
                                    android:src="@drawable/ic_tank_health_calendar_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="@color/aqua_card_text_secondary" />

                                <LinearLayout
                                    android:id="@+id/dateTextContainer"
                                    android:layout_width="@dimen/aqua_size_0"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/aqua_size_10"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/ivDateChevron"
                                    app:layout_constraintStart_toEndOf="@id/ivDate"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:text="@string/tank_health_analysis_date_label"
                                        android:textColor="@color/aqua_card_text_secondary"
                                        android:textSize="@dimen/aqua_text_size_caption" />

                                    <TextView
                                        android:id="@+id/tvDateValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/aqua_size_2"
                                        android:includeFontPadding="false"
                                        android:text="@string/tank_health_analysis_date_value"
                                        android:textColor="@color/aqua_card_text_primary"
                                        android:textSize="@dimen/aqua_text_size_body" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/ivDateChevron"
                                    android:layout_width="@dimen/aqua_size_20"
                                    android:layout_height="@dimen/aqua_size_20"
                                    android:contentDescription="@null"
                                    android:importantForAccessibility="no"
                                    android:src="@drawable/ic_tank_health_chevron_right_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="@color/aqua_card_text_secondary" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardTime"
                            style="@style/Widget.Aqua.Card.Metric"
                            android:layout_width="@dimen/aqua_size_0"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/aqua_size_4"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="@dimen/aqua_size_12">

                                <ImageView
                                    android:id="@+id/ivTime"
                                    android:layout_width="@dimen/aqua_size_24"
                                    android:layout_height="@dimen/aqua_size_24"
                                    android:contentDescription="@null"
                                    android:importantForAccessibility="no"
                                    android:src="@drawable/ic_tank_health_clock_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="@color/aqua_card_text_secondary" />

                                <LinearLayout
                                    android:layout_width="@dimen/aqua_size_0"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/aqua_size_10"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/ivTimeChevron"
                                    app:layout_constraintStart_toEndOf="@id/ivTime"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:text="@string/tank_health_analysis_time_label"
                                        android:textColor="@color/aqua_card_text_secondary"
                                        android:textSize="@dimen/aqua_text_size_caption" />

                                    <TextView
                                        android:id="@+id/tvTimeValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/aqua_size_2"
                                        android:includeFontPadding="false"
                                        android:text="@string/tank_health_analysis_time_value"
                                        android:textColor="@color/aqua_card_text_primary"
                                        android:textSize="@dimen/aqua_text_size_body" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/ivTimeChevron"
                                    android:layout_width="@dimen/aqua_size_20"
                                    android:layout_height="@dimen/aqua_size_20"
                                    android:contentDescription="@null"
                                    android:importantForAccessibility="no"
                                    android:src="@drawable/ic_tank_health_chevron_right_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="@color/aqua_card_text_secondary" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Aqua.Card.Metric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/aqua_size_12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/aqua_size_12">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/tank_health_analysis_sensor_title"
                        android:textColor="@color/aqua_card_text_primary"
                        android:textSize="@dimen/aqua_text_size_body_xlarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/aqua_size_4"
                        android:includeFontPadding="false"
                        android:text="@string/tank_health_analysis_sensor_subtitle"
                        android:textColor="@color/aqua_card_text_secondary"
                        android:textSize="@dimen/aqua_text_size_caption" />

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Aqua.Card.Metric"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/aqua_size_64"
                        android:layout_marginTop="@dimen/aqua_size_10">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="@dimen/aqua_size_12">

                            <ImageView
                                android:id="@+id/ivDevice"
                                android:layout_width="@dimen/aqua_size_24"
                                android:layout_height="@dimen/aqua_size_24"
                                android:contentDescription="@null"
                                android:importantForAccessibility="no"
                                android:src="@drawable/ic_tank_health_device_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/aqua_card_text_secondary" />

                            <LinearLayout
                                android:id="@+id/deviceTextContainer"
                                android:layout_width="@dimen/aqua_size_0"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/aqua_size_10"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/cardConnected"
                                app:layout_constraintStart_toEndOf="@id/ivDevice"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:text="@string/tank_health_analysis_assigned_device"
                                    android:textColor="@color/aqua_card_text_secondary"
                                    android:textSize="@dimen/aqua_text_size_caption" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/aqua_size_2"
                                    android:includeFontPadding="false"
                                    android:text="@string/tank_health_analysis_device_name"
                                    android:textColor="@color/aqua_card_text_primary"
                                    android:textSize="@dimen/aqua_text_size_body" />

                            </LinearLayout>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cardConnected"
                                style="@style/Widget.Aqua.Card.Inline"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/aqua_size_28"
                                app:cardBackgroundColor="@color/aqua_surface_positive"
                                app:cardCornerRadius="@dimen/aqua_size_14"
                                app:cardElevation="@dimen/aqua_size_0"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/ivDeviceChevron"
                                app:layout_constraintTop_toTopOf="parent"
                                app:strokeColor="@color/aqua_outline_positive"
                                app:strokeWidth="@dimen/aqua_size_1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:paddingHorizontal="@dimen/aqua_size_12"
                                    android:text="@string/tank_health_analysis_connected"
                                    android:textColor="@color/aqua_accent_positive"
                                    android:textSize="@dimen/aqua_text_size_caption" />

                            </com.google.android.material.card.MaterialCardView>

                            <ImageView
                                android:id="@+id/ivDeviceChevron"
                                android:layout_width="@dimen/aqua_size_20"
                                android:layout_height="@dimen/aqua_size_20"
                                android:layout_marginStart="@dimen/aqua_size_8"
                                android:contentDescription="@null"
                                android:importantForAccessibility="no"
                                android:src="@drawable/ic_tank_health_chevron_right_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/aqua_card_text_secondary" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/aqua_size_1"
                        android:layout_marginTop="@dimen/aqua_size_10"
                        android:background="@color/aqua_card_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/aqua_size_52"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/aqua_size_22"
                            android:layout_height="@dimen/aqua_size_22"
                            android:contentDescription="@null"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ic_tank_health_thermometer_24"
                            app:tint="@color/aqua_accent_primary" />

                        <TextView
                            android:layout_width="@dimen/aqua_size_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/aqua_size_10"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="@string/tank_health_analysis_temperature_source"
                            android:textColor="@color/aqua_card_text_primary"
                            android:textSize="@dimen/aqua_text_size_body_small" />

                        <LinearLayout
                            android:layout_width="@dimen/aqua_size_170"
                            android:layout_height="@dimen/aqua_size_38"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cardSensorSource"
                                style="@style/Widget.Aqua.Card.Inline"
                                android:layout_width="@dimen/aqua_size_0"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/aqua_size_2"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                app:cardBackgroundColor="@color/aqua_accent_primary"
                                app:cardCornerRadius="@dimen/aqua_size_10"
                                app:cardElevation="@dimen/aqua_size_0"
                                app:strokeColor="@color/aqua_accent_primary"
                                app:strokeWidth="@dimen/aqua_size_1">

                                <TextView
                                    android:id="@+id/tvSensorSource"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:text="@string/tank_health_analysis_source_sensor"
                                    android:textColor="@color/aqua_content_on_dark"
                                    android:textSize="@dimen/aqua_text_size_body_small"
                                    android:textStyle="bold" />

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cardManualSource"
                                style="@style/Widget.Aqua.Card.Inline"
                                android:layout_width="@dimen/aqua_size_0"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/aqua_size_2"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                app:cardBackgroundColor="@color/aqua_color_transparent"
                                app:cardCornerRadius="@dimen/aqua_size_10"
                                app:cardElevation="@dimen/aqua_size_0"
                                app:strokeColor="@color/aqua_card_metric_outline"
                                app:strokeWidth="@dimen/aqua_size_1">

                                <TextView
                                    android:id="@+id/tvManualSource"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:text="@string/tank_health_analysis_source_manual"
                                    android:textColor="@color/aqua_card_text_secondary"
                                    android:textSize="@dimen/aqua_text_size_body_small" />

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/aqua_size_1"
                        android:background="@color/aqua_card_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/aqua_size_64"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/aqua_size_22"
                            android:layout_height="@dimen/aqua_size_22"
                            android:contentDescription="@null"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ic_tank_health_thermometer_24"
                            app:tint="@color/aqua_card_text_primary" />

                        <TextView
                            android:layout_width="@dimen/aqua_size_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/aqua_size_10"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="@string/tank_health_analysis_temperature"
                            android:textColor="@color/aqua_card_text_primary"
                            android:textSize="@dimen/aqua_text_size_body_small" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputTemperatureLayout"
                            style="@style/Widget.Aqua.Input.Layout"
                            android:layout_width="@dimen/aqua_size_112"
                            android:layout_height="wrap_content"
                            app:suffixText="@string/tank_health_analysis_temperature_unit">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inputTemperature"
                                style="@style/Widget.Aqua.Input.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/aqua_size_50"
                                android:gravity="center_vertical"
                                android:inputType="numberDecimal"
                                android:selectAllOnFocus="true"
                                android:text="@string/tank_health_analysis_temperature_value" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardSensorReadingBadge"
                            style="@style/Widget.Aqua.Card.Inline"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/aqua_size_30"
                            android:layout_marginStart="@dimen/aqua_size_8"
                            app:cardBackgroundColor="@color/aqua_surface_positive"
                            app:cardCornerRadius="@dimen/aqua_size_15"
                            app:cardElevation="@dimen/aqua_size_0"
                            app:strokeColor="@color/aqua_outline_positive"
                            app:strokeWidth="@dimen/aqua_size_1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/aqua_size_10">

                                <ImageView
                                    android:layout_width="@dimen/aqua_size_16"
                                    android:layout_height="@dimen/aqua_size_16"
                                    android:contentDescription="@null"
                                    android:importantForAccessibility="no"
                                    android:src="@drawable/ic_tank_health_sensor_24"
                                    app:tint="@color/aqua_accent_positive" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/aqua_size_4"
                                    android:includeFontPadding="false"
                                    android:text="@string/tank_health_analysis_from_sensor"
                                    android:textColor="@color/aqua_accent_positive"
                                    android:textSize="@dimen/aqua_text_size_status_micro" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/aqua_size_32"
                        android:includeFontPadding="false"
                        android:text="@string/tank_health_analysis_sensor_helper"
                        android:textColor="@color/aqua_content_muted"
                        android:textSize="@dimen/aqua_text_size_micro_caption" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Aqua.Card.Metric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/aqua_size_12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/aqua_size_12">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/tank_health_analysis_water_parameters_title"
                        android:textColor="@color/aqua_card_text_primary"
                        android:textSize="@dimen/aqua_text_size_body_xlarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/aqua_size_4"
                        android:includeFontPadding="false"
                        android:text="@string/tank_health_analysis_water_parameters_subtitle"
                        android:textColor="@color/aqua_card_text_secondary"
                        android:textSize="@dimen/aqua_text_size_caption" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/aqua_size_10"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Aqua.Input.Layout"
                            android:layout_width="@dimen/aqua_size_0"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/aqua_size_4"
                            android:layout_weight="1"
                            android:hint="@string/tank_health_metric_ph">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/Widget.Aqua.Input.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/aqua_size_54"
                                android:inputType="numberDecimal"
                                android:selectAllOnFocus="true"
                                android:text="@string/tank_health_analysis_input_ph" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Aqua.Input.Layout"
                            android:layout_width="@dimen/aqua_size_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/aqua_size_4"
                            android:layout_weight="1"
                            android:hint="@string/tank_health_metric_no3"
                            app:suffixText="@string/tank_health_analysis_unit_mg_l">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/Widget.Aqua.Input.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/aqua_size_54"
                                android:inputType="numberDecimal"
                                android:selectAllOnFocus="true"
                                android:text="@string/tank_health_analysis_input_no3" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/aqua_size_8"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Aqua.Input.Layout"
                            android:layout_width="@dimen/aqua_size_0"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/aqua_size_4"
                            android:layout_weight="1"
                            android:hint="@string/tank_health_metric_no2"
                            app:suffixText="@string/tank_health_analysis_unit_mg_l">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/Widget.Aqua.Input.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/aqua_size_54"
                                android:inputType="numberDecimal"
                                android:selectAllOnFocus="true"
                                android:text="@string/tank_health_analysis_input_no2" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Aqua.Input.Layout"
                            android:layout_width="@dimen/aqua_size_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/aqua_size_4"
                            android:layout_weight="1"
                            android:hint="@string/tank_health_metric_nh3_nh4"
                            app:suffixText="@string/tank_health_analysis_unit_mg_l">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/Widget.Aqua.Input.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/aqua_size_54"
                                android:inputType="numberDecimal"
                                android:selectAllOnFocus="true"
                                android:text="@string/tank_health_analysis_input_nh3_nh4" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/aqua_size_8"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Aqua.Input.Layout"
                            android:layout_width="@dimen/aqua_size_0"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/aqua_size_4"
                            android:layout_weight="1"
                            android:hint="@string/tank_health_metric_gh"
                            app:suffixText="@string/tank_health_analysis_unit_dgh">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/Widget.Aqua.Input.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/aqua_size_54"
                                android:inputType="numberDecimal"
                                android:selectAllOnFocus="true"
                                android:text="@string/tank_health_analysis_input_gh" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Aqua.Input.Layout"
                            android:layout_width="@dimen/aqua_size_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/aqua_size_4"
                            android:layout_weight="1"
                            android:hint="@string/tank_health_metric_kh"
                            app:suffixText="@string/tank_health_analysis_unit_dkh">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/Widget.Aqua.Input.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/aqua_size_54"
                                android:inputType="numberDecimal"
                                android:selectAllOnFocus="true"
                                android:text="@string/tank_health_analysis_input_kh" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/aqua_size_8"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Aqua.Input.Layout"
                            android:layout_width="@dimen/aqua_size_0"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/aqua_size_4"
                            android:layout_weight="1"
                            android:hint="@string/tank_health_metric_po4"
                            app:suffixText="@string/tank_health_analysis_unit_mg_l">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/Widget.Aqua.Input.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/aqua_size_54"
                                android:inputType="numberDecimal"
                                android:selectAllOnFocus="true"
                                android:text="@string/tank_health_analysis_input_po4" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Space
                            android:layout_width="@dimen/aqua_size_0"
                            android:layout_height="@dimen/aqua_size_1"
                            android:layout_marginStart="@dimen/aqua_size_4"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Aqua.Card.Info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/aqua_size_12">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/aqua_size_12">

                            <ImageView
                                android:layout_width="@dimen/aqua_size_24"
                                android:layout_height="@dimen/aqua_size_24"
                                android:contentDescription="@null"
                                android:importantForAccessibility="no"
                                android:src="@drawable/ic_tank_health_info_24"
                                app:tint="@color/aqua_accent_primary" />

                            <LinearLayout
                                android:layout_width="@dimen/aqua_size_0"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/aqua_size_10"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:text="@string/tank_health_analysis_test_kit_note"
                                    android:textColor="@color/aqua_accent_primary"
                                    android:textSize="@dimen/aqua_text_size_caption" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/aqua_size_52"
                android:layout_marginTop="@dimen/aqua_size_14"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSaveAnalysis"
                    style="@style/Widget.Aqua.Button.Primary"
                    android:layout_width="@dimen/aqua_size_0"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/aqua_size_4"
                    android:layout_weight="1"
                    android:text="@string/tank_health_analysis_save" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHistory"
                    style="@style/Widget.Aqua.Button.OutlineAccent"
                    android:layout_width="@dimen/aqua_size_0"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/aqua_size_4"
                    android:layout_weight="1"
                    android:text="@string/tank_health_analysis_history_action" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
