<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnLivestockInlineAdd"
    android:layout_width="match_parent"
    android:layout_height="@dimen/aqua_size_48"
    android:layout_marginTop="@dimen/aqua_size_8"
    android:layout_marginBottom="@dimen/aqua_size_16"
    android:textAllCaps="false"
    android:textColor="@color/aqua_content_on_dark"
    android:textSize="@dimen/aqua_text_size_body"
    android:textStyle="bold"
    app:backgroundTint="@color/aqua_accent_primary"
    app:cornerRadius="@dimen/aqua_size_14" />
