<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/channelRowRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="25dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/tvChannelLabel"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#90A1B5"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/progressChannel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/progressChannel"
        tools:text="White" />

    <com.aqua.aqualight.ui.tabs.aquarium.detail.devices.TankLightChannelBarView
        android:id="@+id/progressChannel"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvChannelValue"
        app:layout_constraintStart_toEndOf="@id/tvChannelLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvChannelValue"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:includeFontPadding="false"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#F2F6FA"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/progressChannel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/progressChannel"
        tools:text="100%" />

</androidx.constraintlayout.widget.ConstraintLayout>