<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    style="@style/Widget.Aqua.Card.Device"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardDevice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="6dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardUseCompatPadding="false"
    app:rippleColor="#24344A"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="124dp"
        android:paddingStart="16dp"
        android:paddingTop="15dp"
        android:paddingEnd="16dp"
        android:paddingBottom="15dp">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Aqua.Card.Device.Media"
            android:id="@+id/deviceIconContainer"
            android:layout_width="54dp"
            android:layout_height="54dp"
                    app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/ivDeviceIcon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="Device icon"
                android:scaleType="centerInside"
                android:src="@drawable/ic_device_aqua_ster"
                tools:src="@drawable/ic_device_light" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvDeviceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="#F2F6FA"
            android:textSize="@dimen/aqua_text_size_body_xlarge"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/flPresenceContainer"
            app:layout_constraintStart_toEndOf="@id/deviceIconContainer"
            app:layout_constraintTop_toTopOf="@id/deviceIconContainer"
            tools:text="WRGB Pro Elite 120" />

        <FrameLayout
            android:id="@+id/flPresenceContainer"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/deviceIconContainer">

            <ImageView
                android:id="@+id/ivPresenceIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="Device presence"
                android:src="@drawable/ic_status_wifi"
                app:tint="#5FD6B4"
                tools:tint="#5FD6B4" />

        </FrameLayout>

        <View
            android:id="@+id/viewMetaTopDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="14dp"
            android:background="#24384F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/deviceIconContainer"
            app:layout_constraintTop_toBottomOf="@id/tvDeviceName" />

        <LinearLayout
            android:id="@+id/llDeviceMeta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="9dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/deviceIconContainer"
            app:layout_constraintTop_toBottomOf="@id/viewMetaTopDivider">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvIpTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="IP"
                    android:textColor="#90A1B5"
                    android:textSize="@dimen/aqua_text_size_status_tiny" />

                <TextView
                    android:id="@+id/tvIp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="#F2F6FA"
                    android:textSize="@dimen/aqua_text_size_status_micro"
                    tools:text="192.168.1.33" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="34dp"
                android:layout_marginHorizontal="10dp"
                android:background="#24384F" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSerialTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="Serial"
                    android:textColor="#90A1B5"
                    android:textSize="@dimen/aqua_text_size_status_tiny" />

                <TextView
                    android:id="@+id/tvSerial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="#F2F6FA"
                    android:textSize="@dimen/aqua_text_size_status_nano"
                    tools:text="AQL-LGT-336172" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="34dp"
                android:layout_marginHorizontal="10dp"
                android:background="#24384F" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivLastSeen"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="6dp"
                    android:contentDescription="Last seen icon"
                    android:src="@drawable/ic_last_seen" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvLastSeenTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="Last seen"
                        android:textColor="#90A1B5"
                        android:textSize="@dimen/aqua_text_size_status_tiny" />

                    <TextView
                        android:id="@+id/tvLastSeen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="#F2F6FA"
                        android:textSize="@dimen/aqua_text_size_status_micro"
                        tools:text="Just now" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
