<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    style="@style/Widget.Aqua.Card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/aqua_space_value_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/aqua_space_value_14"
        android:paddingTop="@dimen/aqua_space_value_12"
        android:paddingEnd="@dimen/aqua_space_value_14"
        android:paddingBottom="@dimen/aqua_space_value_12">

        <TextView
            android:id="@+id/tvRowLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:textColor="@color/aqua_card_text_secondary"
            android:textSize="@dimen/aqua_text_size_micro_plus" />

        <TextView
            android:id="@+id/tvRowValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/aqua_space_value_12"
            android:layout_weight="1.15"
            android:ellipsize="end"
            android:gravity="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/aqua_text_size_micro_plus" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>