<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    style="@style/Widget.Aqua.Card.Device"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/aqua_space_value_4"
    android:layout_marginTop="@dimen/aqua_space_value_8"
    android:layout_marginBottom="@dimen/aqua_space_value_6"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardUseCompatPadding="false"
    app:rippleColor="@color/aqua_palette_24344a"
    app:strokeWidth="@dimen/aqua_stroke_value_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/aqua_size_value_96"
        android:paddingStart="@dimen/aqua_space_value_16"
        android:paddingTop="@dimen/aqua_space_value_15"
        android:paddingEnd="@dimen/aqua_space_value_16"
        android:paddingBottom="@dimen/aqua_space_value_15">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Aqua.Card.Device.Media"
            android:id="@+id/deviceIconContainer"
            android:layout_width="@dimen/aqua_size_value_54"
            android:layout_height="@dimen/aqua_size_value_54"
                    app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="@dimen/aqua_stroke_value_1">

            <ImageView
                android:id="@+id/ivDeviceIcon"
                android:layout_width="@dimen/aqua_size_value_32"
                android:layout_height="@dimen/aqua_size_value_32"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                tools:src="@drawable/ic_device_light" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/textColumn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/aqua_space_value_15"
            android:layout_marginEnd="@dimen/aqua_space_value_12"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/trailingContainer"
            app:layout_constraintStart_toEndOf="@id/deviceIconContainer"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDeviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/aqua_palette_f2f6fa"
                android:textSize="@dimen/aqua_text_size_card_title"
                android:textStyle="bold"
                tools:text="WRGB Pro Elite" />

            <TextView
                android:id="@+id/tvSerialNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/aqua_space_value_7"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/aqua_palette_90a1b5"
                android:textSize="@dimen/aqua_text_size_caption_plus"
                tools:text="UID: AQL-LIGHT-123456" />

            <TextView
                android:id="@+id/tvTankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/aqua_space_value_6"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/aqua_palette_5fd6b4"
                android:textSize="@dimen/aqua_text_size_caption_plus"
                tools:text="Light • 4CH / OTA" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/trailingContainer"
            android:layout_width="@dimen/aqua_size_value_44"
            android:layout_height="@dimen/aqua_size_value_44"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivPresenceIcon"
                android:layout_width="@dimen/aqua_size_value_24"
                android:layout_height="@dimen/aqua_size_value_24"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_status_wifi"
                app:tint="@color/aqua_palette_5fd6b4"
                tools:tint="@color/aqua_palette_5fd6b4" />

            <TextView
                android:id="@+id/tvCardAction"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/aqua_size_value_34"
                android:layout_gravity="center"
                android:background="@drawable/bg_device_compact_action_chip"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minWidth="@dimen/aqua_size_value_70"
                android:paddingHorizontal="@dimen/aqua_space_value_14"
                android:textColor="@color/aqua_palette_5fd6b4"
                android:textSize="@dimen/aqua_text_size_caption_plus"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="Add"
                tools:visibility="gone" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
