<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/channelRowRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/tvChannelLabel"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="#90A1B5"
        android:textSize="11.5sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/progressChannel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/progressChannel"
        tools:text="Red" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressChannel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="64"
        app:indicatorColor="#D16D6D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvChannelValue"
        app:layout_constraintStart_toEndOf="@id/tvChannelLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="#2A1B22"
        app:trackCornerRadius="4dp"
        app:trackThickness="5dp" />

    <TextView
        android:id="@+id/tvChannelValue"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:includeFontPadding="false"
        android:textColor="#F2F6FA"
        android:textSize="11.5sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/progressChannel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/progressChannel"
        tools:text="64%" />

</androidx.constraintlayout.widget.ConstraintLayout>