<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Aqua.Card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/aqua_size_72"
    android:layout_marginBottom="@dimen/aqua_size_8"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/aqua_size_10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/aqua_size_10"
        android:paddingTop="@dimen/aqua_size_7"
        android:paddingEnd="@dimen/aqua_size_10"
        android:paddingBottom="@dimen/aqua_size_7">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/photoFrame"
            style="@style/Widget.Aqua.Card.Device.Media"
            android:layout_width="@dimen/aqua_size_56"
            android:layout_height="@dimen/aqua_size_56"
            app:cardCornerRadius="@dimen/aqua_size_9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivLivestockPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="center" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/livestockTextContainer"
            android:layout_width="@dimen/aqua_size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/aqua_size_10"
            android:layout_marginEnd="@dimen/aqua_size_8"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivSelected"
            app:layout_constraintStart_toEndOf="@id/photoFrame"
            app:layout_constraintTop_toTopOf="parent">

            <TextView android:textAppearance="@style/TextAppearance.Aqua.Card.PrimaryBodySmallBold"
                android:id="@+id/tvLivestockName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1" />

            <TextView android:textAppearance="@style/TextAppearance.Aqua.Card.SecondaryMicro"
                android:id="@+id/tvLivestockSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/aqua_size_2"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView android:textAppearance="@style/TextAppearance.Aqua.Content.MutedMicro"
                android:id="@+id/tvLivestockQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/aqua_size_2"
                android:includeFontPadding="false" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivSelected"
            android:layout_width="@dimen/aqua_size_24"
            android:layout_height="@dimen/aqua_size_24"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_livestock_radio_unchecked_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
