<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="@dimen/aqua_size_96"
    android:layout_margin="@dimen/aqua_size_4" android:background="@drawable/bg_device_group_slot"
    android:importantForAccessibility="noHideDescendants">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_gravity="center" android:gravity="center">
        <ImageView android:layout_width="@dimen/aqua_size_48" android:layout_height="@dimen/aqua_size_24"
            android:src="@drawable/ic_device_group_light_outline" android:importantForAccessibility="no" />
        <ImageView android:layout_width="@dimen/aqua_size_24" android:layout_height="@dimen/aqua_size_24"
            android:layout_marginTop="@dimen/aqua_size_8" android:src="@drawable/ic_add_24"
            app:tint="@color/aqua_content_muted" android:importantForAccessibility="no" />
    </LinearLayout>
</FrameLayout>
