<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailRowRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvDetailLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:includeFontPadding="false"
        android:textColor="#8FA4BE"
        android:textSize="@dimen/aqua_text_size_caption" />

    <TextView
        android:id="@+id/tvDetailValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:ellipsize="end"
        android:gravity="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/aqua_text_size_caption_plus"
        android:textStyle="bold" />

</LinearLayout>