<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Aqua.Card.Metric"
    android:layout_width="match_parent"
    android:layout_height="@dimen/aqua_size_86"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:strokeColor="@color/aqua_status_success"
    app:strokeWidth="@dimen/aqua_size_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/aqua_size_14"
        android:paddingEnd="@dimen/aqua_size_12">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Aqua.Card.Inline"
            android:layout_width="@dimen/aqua_size_44"
            android:layout_height="@dimen/aqua_size_44"
            app:cardBackgroundColor="@color/aqua_surface_positive"
            app:cardCornerRadius="@dimen/aqua_size_22"
            app:cardElevation="@dimen/aqua_size_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivHealthEntryIcon"
                android:layout_width="@dimen/aqua_size_24"
                android:layout_height="@dimen/aqua_size_24"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                app:tint="@color/aqua_status_success" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvHealthEntryTitle"
            android:layout_width="@dimen/aqua_size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/aqua_size_12"
            android:includeFontPadding="false"
            android:textColor="@color/aqua_card_text_primary"
            android:textSize="@dimen/aqua_text_size_body"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvHealthEntrySummary"
            app:layout_constraintEnd_toStartOf="@id/ivHealthEntryArrow"
            app:layout_constraintStart_toEndOf="@id/ivHealthEntryIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvHealthEntrySummary"
            android:layout_width="@dimen/aqua_size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/aqua_size_12"
            android:layout_marginTop="@dimen/aqua_size_3"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/aqua_card_text_secondary"
            android:textSize="@dimen/aqua_text_size_body_small"
            app:layout_constraintBottom_toTopOf="@id/tvHealthEntryLastCheck"
            app:layout_constraintEnd_toStartOf="@id/ivHealthEntryArrow"
            app:layout_constraintStart_toEndOf="@id/ivHealthEntryIcon"
            app:layout_constraintTop_toBottomOf="@id/tvHealthEntryTitle" />

        <TextView
            android:id="@+id/tvHealthEntryLastCheck"
            android:layout_width="@dimen/aqua_size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/aqua_size_12"
            android:layout_marginTop="@dimen/aqua_size_3"
            android:includeFontPadding="false"
            android:textColor="@color/aqua_content_muted"
            android:textSize="@dimen/aqua_text_size_caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivHealthEntryArrow"
            app:layout_constraintStart_toEndOf="@id/ivHealthEntryIcon"
            app:layout_constraintTop_toBottomOf="@id/tvHealthEntrySummary" />

        <ImageView
            android:id="@+id/ivHealthEntryArrow"
            android:layout_width="@dimen/aqua_size_20"
            android:layout_height="@dimen/aqua_size_20"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/aqua_card_text_secondary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
