<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvCategoryItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/aqua_size_48"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/aqua_size_16"
    android:paddingEnd="@dimen/aqua_size_16"
    android:textSize="@dimen/aqua_text_size_body_large"
    android:textColor="?attr/colorOnSurface"
    android:maxLines="1"
    android:ellipsize="end"
    android:background="@drawable/bg_dropdown_item_divider" />