<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
	app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    style="@style/Widget.Aqua.CardStyles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <!-- Emoji bayrak -->
        <TextView
            android:id="@+id/tvFlag"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white" />

        <!-- Metinler -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/tvCountryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCountryIso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/settings_text_secondary"
                android:textSize="12sp" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/radioCountry"
            style="@style/Widget.Aqua.SettingsRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>