<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardRoot"
    style="@style/Widget.Aqua.Card.TankListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/aqua_size_10"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/aqua_size_14"
        android:paddingTop="@dimen/aqua_size_12"
        android:paddingEnd="@dimen/aqua_size_14"
        android:paddingBottom="@dimen/aqua_size_12">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/livestockPhotoFrame"
            style="@style/Widget.Aqua.Card.Device.Media"
            android:layout_width="@dimen/aqua_size_56"
            android:layout_height="@dimen/aqua_size_56"
            app:cardCornerRadius="@dimen/aqua_size_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/ivCategoryIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_camera_24" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="@dimen/aqua_size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/aqua_size_14"
            android:layout_marginEnd="@dimen/aqua_size_10"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivArrow"
            app:layout_constraintStart_toEndOf="@id/livestockPhotoFrame"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/aqua_card_text_primary"
                android:textSize="@dimen/aqua_text_size_body"
                android:textStyle="bold"
                tools:text="Amano Karidesi" />

            <TextView
                android:id="@+id/tvMeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/aqua_size_7"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/aqua_card_text_secondary"
                android:textSize="@dimen/aqua_text_size_caption"
                tools:text="Karides • 6 adet" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/aqua_size_7"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/aqua_card_text_secondary"
                android:textSize="@dimen/aqua_text_size_caption"
                tools:text="21 Eyl 2026 tarihinde eklendi" />

            <TextView
                android:id="@+id/tvNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/aqua_size_7"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/aqua_card_text_secondary"
                android:textSize="@dimen/aqua_text_size_caption"
                android:visibility="gone"
                tools:text="Örnek not"
                tools:visibility="visible" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="@dimen/aqua_size_22"
            android:layout_height="@dimen/aqua_size_22"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/aqua_content_secondary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
