<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/aqua_size_86">

    <View
        android:id="@+id/timelineTop"
        android:layout_width="@dimen/aqua_size_1"
        android:layout_height="@dimen/aqua_size_0"
        android:background="@color/aqua_card_outline"
        app:layout_constraintBottom_toTopOf="@id/timelineNode"
        app:layout_constraintStart_toStartOf="@id/timelineNode"
        app:layout_constraintEnd_toEndOf="@id/timelineNode"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/timelineNode"
        android:layout_width="@dimen/aqua_size_14"
        android:layout_height="@dimen/aqua_size_14"
        android:background="@drawable/bg_livestock_health_timeline_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/timelineBottom"
        android:layout_width="@dimen/aqua_size_1"
        android:layout_height="@dimen/aqua_size_0"
        android:background="@color/aqua_card_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/timelineNode"
        app:layout_constraintEnd_toEndOf="@id/timelineNode"
        app:layout_constraintTop_toBottomOf="@id/timelineNode" />

    <LinearLayout
        android:id="@+id/historyText"
        android:layout_width="@dimen/aqua_size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/aqua_size_12"
        android:layout_marginEnd="@dimen/aqua_size_8"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/historyPhotoFrame"
        app:layout_constraintStart_toEndOf="@id/timelineNode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView android:textAppearance="@style/TextAppearance.Aqua.Accent.Micro"
            android:id="@+id/tvHistoryTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aqua_size_3"
            android:orientation="horizontal">

            <TextView android:textAppearance="@style/TextAppearance.Aqua.Card.PrimaryCaptionBold"
                android:id="@+id/tvHistoryObservation"
                android:layout_width="@dimen/aqua_size_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1" />

            <TextView android:textAppearance="@style/TextAppearance.Aqua.Status.WarningCaptionBold"
                android:id="@+id/tvHistoryStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/aqua_size_4"
                android:includeFontPadding="false" />

        </LinearLayout>

        <TextView android:textAppearance="@style/TextAppearance.Aqua.Content.MutedMicro"
            android:id="@+id/tvHistoryAffected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aqua_size_3"
            android:includeFontPadding="false" />

        <TextView
            android:id="@+id/tvHistoryNote"
            android:textAppearance="@style/TextAppearance.Aqua.Card.SecondaryStatusMicro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aqua_size_4"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:visibility="gone"
            tools:text="Not: Akşam yemlemeden sonra daha sakin görünüyordu."
            tools:visibility="visible" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/historyPhotoFrame"
        style="@style/Widget.Aqua.Card.Device.Media"
        android:layout_width="@dimen/aqua_size_58"
        android:layout_height="@dimen/aqua_size_58"
        app:cardCornerRadius="@dimen/aqua_size_10"
        android:clickable="true"
        android:contentDescription="@string/livestock_health_photo_open_viewer"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivHistoryPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvHistoryPhotoCount"
            android:textAppearance="@style/TextAppearance.Aqua.Card.PrimaryStatusMicro"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/aqua_size_22"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/aqua_size_4"
            android:background="@drawable/bg_livestock_photo_badge"
            android:gravity="center"
            android:minWidth="@dimen/aqua_size_22"
            android:paddingStart="@dimen/aqua_size_5"
            android:paddingEnd="@dimen/aqua_size_5"
            android:visibility="gone"
            tools:text="+2"
            tools:visibility="visible" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
