<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Aqua.SelectionRow.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="@dimen/aqua_size_value_72"
    android:layout_marginBottom="@dimen/aqua_space_value_10"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/aqua_space_value_10"
    android:paddingBottom="@dimen/aqua_space_value_10">

    <TextView
        android:id="@+id/tvFlag"
        android:layout_width="@dimen/aqua_size_value_32"
        android:layout_height="@dimen/aqua_size_value_32"
        android:gravity="center"
        android:textColor="@color/aqua_card_text_primary"
        android:textSize="@dimen/aqua_text_size_title_medium" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/aqua_space_value_12"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/aqua_card_text_primary"
            android:textSize="@dimen/aqua_text_size_body_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCountryIso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aqua_space_value_3"
            android:includeFontPadding="false"
            android:textColor="@color/aqua_card_text_secondary"
            android:textSize="@dimen/aqua_text_size_body_small" />
    </LinearLayout>

    <RadioButton
        android:id="@+id/radioCountry"
        style="@style/Widget.Aqua.SettingsRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
