<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    style="@style/Widget.Aqua.Card.Device"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/aqua_size_4"
    android:layout_marginTop="@dimen/aqua_size_8"
    android:layout_marginBottom="@dimen/aqua_size_6"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardUseCompatPadding="false"
    app:rippleColor="@color/aqua_card_ripple"
    app:strokeWidth="@dimen/aqua_size_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/aqua_size_96"
        android:paddingStart="@dimen/aqua_size_16"
        android:paddingTop="@dimen/aqua_size_15"
        android:paddingEnd="@dimen/aqua_size_16"
        android:paddingBottom="@dimen/aqua_size_15">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Aqua.Card.Device.Media"
            android:id="@+id/deviceIconContainer"
            android:layout_width="@dimen/aqua_size_54"
            android:layout_height="@dimen/aqua_size_54"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="@dimen/aqua_size_1">

            <com.aqua.aqualight.ui.common.dosing.pump.DosingPumpProductVisualView
                android:id="@+id/dosingPumpVisual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:visibility="gone"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/ivDeviceIcon"
                android:layout_width="@dimen/aqua_size_32"
                android:layout_height="@dimen/aqua_size_32"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                tools:src="@drawable/ic_device_light" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/textColumn"
            android:layout_width="@dimen/aqua_size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/aqua_size_15"
            android:layout_marginEnd="@dimen/aqua_size_12"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/trailingContainer"
            app:layout_constraintStart_toEndOf="@id/deviceIconContainer"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDeviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/aqua_content_primary"
                android:textSize="@dimen/aqua_text_size_card_title"
                android:textStyle="bold"
                tools:text="WRGB Pro Elite" />

            <TextView
                android:id="@+id/tvSerialNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/aqua_size_7"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/aqua_content_muted"
                android:textSize="@dimen/aqua_text_size_caption_plus"
                tools:text="UID: AQL-LIGHT-123456" />

            <TextView
                android:id="@+id/tvTankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/aqua_size_6"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/aqua_accent_positive"
                android:textSize="@dimen/aqua_text_size_caption_plus"
                tools:text="Light • 4CH / OTA" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/trailingContainer"
            android:layout_width="@dimen/aqua_size_44"
            android:layout_height="@dimen/aqua_size_44"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivPresenceIcon"
                android:layout_width="@dimen/aqua_size_24"
                android:layout_height="@dimen/aqua_size_24"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_status_wifi"
                app:tint="@color/aqua_accent_positive"
                tools:tint="@color/aqua_accent_positive" />

            <ProgressBar
                android:id="@+id/progressCardAction"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="@dimen/aqua_size_24"
                android:layout_height="@dimen/aqua_size_24"
                android:layout_gravity="center"
                android:contentDescription="@string/device_menu_checking_accessibility"
                android:indeterminate="true"
                android:visibility="gone"
                tools:visibility="gone" />

            <TextView
                style="@style/Widget.Aqua.Chip.Action"
                android:id="@+id/tvCardAction"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:text="Add"
                tools:visibility="gone" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
