<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Aqua.Card"
    android:layout_width="@dimen/aqua_size_0"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/aqua_size_112"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    app:checkedIcon="@drawable/ic_check_24"
    app:checkedIconTint="@color/aqua_accent_primary"
    app:checkedIconSize="@dimen/aqua_size_18"
    app:checkedIconMargin="@dimen/aqua_size_6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:importantForAccessibility="noHideDescendants"
        android:padding="@dimen/aqua_size_8">
        <ImageView
            android:id="@+id/ivSymptom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/aqua_size_56"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            android:importantForAccessibility="no" />
        <TextView
            android:id="@+id/tvSymptom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Aqua.Card.PrimaryCaption"
            android:text="@string/plant_health_symptom_other"
            android:gravity="center"
            android:layout_marginTop="@dimen/aqua_size_6" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
